{
    "Dashboards": "Dashboards",
    "Resources": "Ressourcen",
    "My Portal": "Mein Portal",
    "My Drive": "Mein Laufwerk",
    "My Wallet": "Mein Portemonnaie",
    "My Files": "Meine Dateien",
    "Nodes": "Knoten",
    "Memory Pool": "Speicherpuffer",
    "Upload Files": "Dateien hochladen",
    "Address": "Adresse",
    "Addresses": "Adressen",
    "No Address": "Keine Adresse",
    "Balance": "Guthaben",
    "Total transactions": "Gesamttransaktionen",
    "Send": "Senden",
    "Sent": "Gesendet",
    "Files": "Dateien",
    "Received": "Empfangen",
    "All": "Alle",
    "Blockchain": "Blockchain",
    "TxId": "TxId",
    "From": "Von",
    "Size": "Größe",
    "Fee": "Gebühr",
    "Info": "Info",
    "Height": "Höhe",
    "Time": "Zeit",
    "Transaction": "Transaktion",
    "Transactions": "Transaktionen",
    "Submit": "Senden",
    "Send Coin Out": "Münzen senden",
    "Amount": "Betrag",
    "Data": "Daten",
    "Leave a message to the payee": "Eine Nachricht an den Zahlungsempfänger hinterlassen",
    "You can choose multiple files for simultaneous uploading. Uploading files to blockchain may take 3-10 minutes.": "Sie können mehrere Dateien gleichzeitig hochladen. Das Hochladen von Dateien auf die Blockchain kann 3-10 Minuten dauern.",
    "Drop files here or click to upload.": "Dateien hier ablegen oder klicken, um hochzuladen.",
    "Owner": "Eigentümer",
    "ID": "ID",
    "Value": "Wert",
    "To": "An",
    "Hash": "Hash",
    "Txs": "Transaktionen",
    "MINER": "TXS",
    "Miner": "Miner",
    "Reward": "Belohnung",
    "MinedTime": "Abgebaute Zeit",
    "Block": "Block",
    "Blocks": "Blöcke",
    "Block Height": "Blockhöhe",
    "Block Hash": "Block-Hash",
    "Block Time": "Block-Zeit",
    "Bundled In": "Gebündelt in",
    "Data Size": "Datenmenge",
    "Tags": "Tags",
    "Shared Files": "Geteilte Dateien",
    "Uploaded": "Hochgeladen",
    "Starred": "Markiert",
    "Spam": "Spam",
    "Trash": "Papierkorb",
    "Png": "Png",
    "Jpeg": "Jpeg",
    "Mp4": "Mp4",
    "Pdf": "Pdf",
    "Office": "Büro",
    "Stl": "Stl",
    "Search File Name": "Dateinamen suchen",
    "No Files Found": "Keine Dateien gefunden",
    "Back To List": "Zurück zur Liste",
    "Remove All": "Alle entfernen",
    "Address length must be 43": "Die Adresslänge muss 43 sein",
    "You cannot send amounts to yourself": "Sie können keine Beträge an sich selbst senden",
    "The address you entered is invalid": "Die eingegebene Adresse ist ungültig",
    "The amount entered must be greater than 0": "Der eingegebene Betrag muss größer als 0 sein",
    "The amount sent cannot exceed the current balance": "Der gesendete Betrag darf den aktuellen Kontostand nicht überschreiten",
    "The amount you entered is invalid": "Der eingegebene Betrag ist ungültig",
    "Successfully submitted to blockchain": "Erfolgreich an die Blockchain übermittelt",
    "Blocks Number Per Day": "Anzahl der Blöcke pro Tag",
    "Block Rewards Per Day": "Block-Belohnungen pro Tag",
    "Weave Size": "Webgröße",
    "Difficulty": "Schwierigkeit",
    "Welcome to Chivesweave!": "Willkommen bei Chivesweave!",
    "A PERMANENT STORAGE PUBLIC CHAIN!": "EINE DAUERHAFTE SPEICHERÖFFENTLICHKEITSKETTE!",
    "Network Info": "Netzwerkinformationen",
    "Network": "Netzwerk",
    "Peers": "Peers",
    "Release": "Veröffentlichung",
    "Timestamp": "Zeitstempel",
    "Mined Time": "Abgebaute Zeit",
    "Age": "Alter",
    "Tx Reward Pool": "Transaktionsbelohnungspool",
    "Confirmations": "Bestätigungen",
    "Miner Reward": "Miner-Belohnung",
    "Discovery": "Entdeckung",
    "Update": "Aktualisierung",
    "second": "Sekunde",
    "seconds": "Sekunden",
    "minute": "Minute",
    "minutes": "Minuten",
    "hour": "Stunde",
    "hours": "Stunden",
    "day": "Tag",
    "days": "Tage",
    "about": "Über",
    "Root": "Wurzel",
    "Create Folder": "Ordner erstellen",
    "Personal": "Persönlich",
    "Company": "Unternehmen",
    "Important": "Wichtig",
    "Private": "Privat",
    "Image": "Bild",
    "Word": "Word",
    "Excel": "Excel",
    "Pptx": "Pptx",
    "Video": "Video",
    "Action": "Aktion",
    "My Wallets": "Meine Geldbörsen",
    "Create Wallet": "Geldbörse erstellen",
    "Id": "ID",
    "Nickname": "Spitzname",
    "Export": "Exportieren",
    "Delete": "Löschen",
    "Wallet List": "Geldbörsenliste",
    "Method 1: Create a new wallet directly": "Methode 1: Direkt eine neue Geldbörse erstellen",
    "Method 2: Upload your wallet json file": "Methode 2: Laden Sie Ihre Geldbörsen-JSON-Datei hoch",
    "Method 3: Input your 12 mnemonic words": "Methode 3: Geben Sie Ihre 12 Mnemonikwörter ein",
    "Drop wallet json file here or click to upload.": "Legen Sie die Geldbörsen-JSON-Datei hier ab oder klicken Sie, um sie hochzuladen.",
    "Create a new wallet directly": "Direkt eine neue Geldbörse erstellen",
    "Current Wallet": "Aktuelle Geldbörse",
    "Settings": "Einstellungen",
    "FAQ": "FAQ",
    "Input your 12 mnemonic words": "Geben Sie Ihre 12 Mnemonikwörter ein",
    "Are you deleting your wallet?": "Löschen Sie Ihre Geldbörse?",
    "Once this wallet is deleted, it cannot be restored.": "Nachdem diese Geldbörse gelöscht wurde, kann sie nicht wiederhergestellt werden.",
    "Do you want delete this wallet": "Möchten Sie diese Geldbörse löschen",
    "Processing": "Verarbeitung",
    "Wallet created successfully": "Geldbörse erfolgreich erstellt",
    "Wallet Address": "Geldbörsenadresse",
    "Successfully acquired 0.05 XWE, estimated to be deposited into your wallet in 3-10 minutes.": "Erfolgreich 0,05 XWE erworben, voraussichtlich in 3-10 Minuten in Ihre Geldbörse eingezahlt.",
    "You have sent XWE to another address, then no longer eligible to claim free XWE": "Sie haben XWE an eine andere Adresse gesendet, dann sind Sie nicht mehr berechtigt, kostenloses XWE zu beanspruchen",
    "Get free 0.05 Xwe when this address is less than 0.01 and only use upload files purposes": "Erhalten Sie kostenlos 0,05 XWE, wenn diese Adresse weniger als 0,01 beträgt und nur für das Hochladen von Dateien verwendet wird.",
    "Parameter error": "Parameterfehler",
    "Faucet": "Wasserhahn",
    "Upload success": "Upload erfolgreich",
    "Clean Records": "Aufzeichnungen löschen",
    "Transactions in memory": "Transaktionen im Speicher",
    "Ip": "IP",
    "Location": "Ort",
    "Isp": "Internetdienstanbieter",
    "Country": "Land",
    "Region": "Region",
    "City": "Stadt",
    "Uploading": "Hochladen",
    "Create a new wallet": "Ein neues Wallet erstellen",
    "Please create a wallet first": "Bitte erstellen Sie zuerst ein Wallet",
    "No Wallet": "Kein Wallet",
    "Close": "Schließen",
    "Yes": "Ja",
    "No": "Nein",
    "Task To Earn": "Aufgabe zum Verdienen",
    "Introduction": "Einführung",
    "Today Task": "Heutige Aufgabe",
    "My Task": "Meine Aufgaben",
    "Agent": "Agent",
    "Recommend": "Empfehlen",
    "Register": "Registrieren",
    "Register Agent": "Agenten registrieren",
    "Agent level": "Agentenlevel",
    "Agent Reward Introduction": "Einführung in die Agentenbelohnung",
    "Check user profiles and balances": "Benutzerprofile und Kontostände überprüfen",
    "Agent Earnings": "Einnahmen: Nachdem Sie Agent geworden sind, erhalten Sie 5% der Plattformbelohnungen, die von Ihren empfohlenen Benutzern verdient wurden. Zum Beispiel, wenn Sie zwei Benutzer haben, die jeweils 100 und 200 XWE von der Plattform verdient haben, würden Ihre Einnahmen (100 + 200) * 5% = 30 XWE betragen.",
    "Agent Requirements": "Anforderungen: Jeder kann Agent werden, die einzige Bedingung ist, dass sich ein bestimmter Betrag auf Ihrem Konto befindet. Zum Beispiel 1000, 2000 oder 3000 XWE.",
    "Agent Profile": "Profil: Um es Benutzern leichter zu machen, Sie zu finden, müssen Sie Ihr persönliches Profil vervollständigen, bevor Sie Agent werden.",
    "Need balance more than 1000 XWE": "Benötigt ein Guthaben von mehr als 1000 XWE",
    "Need balance more than 2000 XWE": "Benötigt ein Guthaben von mehr als 2000 XWE",
    "Need balance more than 3000 XWE": "Benötigt ein Guthaben von mehr als 3000 XWE",
    "Profile": "Profil",
    "Upload Avatar image": "Avatar-Bild hochladen",
    "Upload banner image": "Banner-Bild hochladen",
    "Describe yourself": "Beschreiben Sie sich",
    "Bio": "Biografie",
    "Name": "Name",
    "Email": "E-Mail",
    "Please wait for the blockchain to be packaged": "Bitte warten Sie, bis die Blockchain verpackt ist",
    "Must be longer than 3 letters": "Muss länger als 3 Buchstaben sein",
    "Please enter the correct email": "Bitte geben Sie die korrekte E-Mail-Adresse ein",
    "Submitting...": "Wird übermittelt...",
    "Submitted successfully": "Erfolgreich eingereicht",
    "Please do not use your own address": "Bitte verwenden Sie nicht Ihre eigene Adresse",
    "Each person can set up an agent only once, and after successful setup, it cannot be modified": "Jede Person kann nur einmal einen Agenten einrichten, und nach erfolgreicher Einrichtung kann er nicht mehr geändert werden",
    "You have already set up a proxy and cannot set it again": "Sie haben bereits einen Proxy eingerichtet und können ihn nicht erneut einrichten",
    "My Agent": "Mein Agent",
    "Agent Address": "Agentenadresse",
    "Executing your command, please wait a moment": "Ihren Befehl ausführen, bitte einen Moment warten",
    "Not Setting": "Nicht festgelegt",
    "Blockchain is currently syncing data. Please wait for a few hours before trying again": "Die Blockchain synchronisiert derzeit Daten. Bitte warten Sie einige Stunden, bevor Sie es erneut versuchen",
    "Submit to Blockchain": "Zur Blockchain senden",
    "Would you like to submit your operations to the blockchain? This process may take 3-5 minutes.": "Möchten Sie Ihre Operationen an die Blockchain senden? Dieser Vorgang kann 3-5 Minuten dauern",
    "Syncing": "Synchronisation",
    "After creating the folder, you need to manually submit it to the blockchain network": "Nach dem Erstellen des Ordners müssen Sie ihn manuell an das Blockchain-Netzwerk senden",
    "FolderName": "Ordnername",
    "Cancel": "Abbrechen",
    "Please set up your profile first": "Bitte richten Sie zuerst Ihr Profil ein",
    "user_project_intro": "Es listet die Projekte auf, an denen Sie teilgenommen haben, dies können DAOs, Websites usw. sein. Sie können am Projekt teilnehmen oder der Initiator, Administrator und mehr sein (Nicht abgeschlossen)",
    "user_reward_intro": "Es zeigt die Einnahmen als Agent an, und dieser Teil der Einnahmen basiert auf der Anzahl der von Ihnen verwiesenen Benutzer. Auszahlungen erfolgen wöchentlich (Nicht abgeschlossen)",
    "user_subscribe_intro": "Die Websites, DAOs und Ersteller, denen Sie folgen. Derzeit ist für jeden Monat eine manuelle Anmeldung erforderlich, und eine automatische Verlängerung wird vorübergehend nicht unterstützt. Es ermöglicht einmalige Abonnements für mehrere Monate (Nicht abgeschlossen)",
    "task_introduction": "Aufgabe zum Verdienen: Verdienen Sie Münzen, indem Sie verschiedene Aufgaben abschließen, wie z.B.: 1. Tägliche Anmeldung 2. Retweet auf Twitter 3. Artikel schreiben und mehr (Nicht abgeschlossen)",
    "task_list": "Es listet alle Aufgaben auf, und die Hauptaufgaben für die erste Phase sind: Anmeldung und Retweet auf Twitter. In Zukunft werden weitere Aufgaben hinzugefügt, aus denen jeder auswählen kann (Nicht abgeschlossen)",
    "task_my_dashboard": "Alle Aufgaben, an denen ich teilgenommen habe (Nicht abgeschlossen)",
    "1. Each wallet can only submit a public URL once, and it cannot be modified after submission.": "1. Jede Brieftasche kann nur einmal eine öffentliche URL einreichen, und sie kann nach der Einreichung nicht mehr geändert werden.",
    "2. If you need to change the public URL, please switch to another wallet and then proceed with the binding.": "2. Wenn Sie die öffentliche URL ändern müssen, wechseln Sie bitte zu einer anderen Brieftasche und fahren Sie dann mit der Bindung fort.",
    "3. The public URL must be accessible on the internet and can use either HTTP or HTTPS.": "3. Die öffentliche URL muss im Internet zugänglich sein und kann entweder HTTP oder HTTPS verwenden.",
    "4. The format of the public URL is: `http://ip:port` or `https://domain:port`.": "4. Das Format der öffentlichen URL lautet: `http://ip:port` oder `https://domain:port`.",
    "5. Wallet balance must not be less than 0.01 XWE. If there is no balance, you can use the faucet in the wallet management to obtain 0.05 XWE.": "5. Das Guthaben der Brieftasche darf nicht weniger als 0,01 XWE betragen. Wenn kein Guthaben vorhanden ist, können Sie den Wasserhahn im Brieftaschenmanagement verwenden, um 0,05 XWE zu erhalten.",
    "6. The wallet will generate a heartbeat every hour, requiring some GAS to complete.": "6. Die Brieftasche generiert stündlich einen Herzschlag und benötigt etwas GAS, um abgeschlossen zu werden.",
    "7. Rewards will be distributed once daily.": "7. Belohnungen werden einmal täglich verteilt.",
    "Please enter the external IP and port that your node can be accessed from the internet, such as http://112.170.68.77:1985 or https://xxx.com:1985. If the node is not accessible from the internet, you won't be able to receive rewards": "Bitte geben Sie die externe IP und den Port ein, über die Ihr Knotenpunkt aus dem Internet erreicht werden kann, z. B. http://112.170.68.77:1985 oder https://xxx.com:1985. Wenn der Knotenpunkt nicht aus dem Internet erreichbar ist, können Sie keine Belohnungen erhalten.",
    "Please enter your node url": "Bitte geben Sie Ihre Knoten-URL ein",
    "Invalid URL": "Ungültige URL",
    "Your entered URL is not accessible on the internet": "Die eingegebene URL ist im Internet nicht erreichbar",
    "Setting Chives Light Node Host And Port": "Einstellen von Chives Light Node Host und Port",
    "ChivesLightNode Address": "Chives Light Node Adresse",
    "ChivesLightNode Balance": "Chives Light Node Guthaben",
    "ChivesLightNodeHostAndPort": "Chives Light Node Host und Port",
    "Chives Light Node": "Chives Light Node",
    "Running Status": "Laufstatus"
}