{
  "Dashboards": "Dashboards",
  "Resources": "Resources",
  "My Portal": "My Portal",
  "My Drive": "My Drive",
  "My Wallet": "My Wallet",
  "My Files": "My Files",
  "Nodes": "Nodes",
  "Memory Pool": "Memory Pool",
  "Upload Files": "Upload Files",
  "Address": "Address",
  "Addresses": "Addresses",
  "No Address": "No Address",
  "Balance": "Balance",
  "Total transactions": "Total transactions",
  "Send": "Send",
  "Sent": "Sent",
  "Files": "Files",
  "Received": "Received",
  "All": "All",
  "Blockchain": "Blockchain",
  "TxId": "TxId",
  "From": "From",
  "Size": "Size",
  "Fee": "Fee",
  "Info": "Info",
  "Height": "Height",
  "Time": "Time",
  "Transaction": "Transaction",
  "Transactions": "Transactions",
  "Submit": "Submit",
  "Send Coin Out": "Send Coin Out",
  "Amount": "Amount",
  "Data": "Data",
  "Leave a message to the payee": "Leave a message to the payee",
  "You can choose multiple files for simultaneous uploading. Uploading files to blockchain may take 3-10 minutes.": "You can choose multiple files for simultaneous uploading. Uploading files to blockchain may take 3-10 minutes.",
  "Drop files here or click to upload.": "Drop files here or click to upload.",
  "Owner": "Owner",
  "ID": "ID",
  "Value": "Value",
  "To": "To",
  "Hash": "Hash",
  "Txs": "Txs",
  "MINER": "TXS",
  "Miner": "Miner",
  "Reward": "Reward",
  "MinedTime": "MinedTime",
  "Block": "Block",
  "Blocks": "Blocks",
  "Block Height": "Block Height",
  "Block Hash": "Block Hash",
  "Block Time": "Block Time",
  "Bundled In": "Bundled In",
  "Data Size": "Data Size",
  "Tags": "Tags",
  "Shared Files": "Shared Files",
  "Uploaded": "Uploaded",
  "Starred": "Starred",
  "Spam": "Spam",
  "Trash": "Trash",
  "Png": "Png",
  "Jpeg": "Jpeg",
  "Mp4": "Mp4",
  "Pdf": "Pdf",
  "Office": "Office",
  "Stl": "Stl",
  "Search File Name": "Search File Name",
  "No Files Found": "No Files Found",
  "Back To List": "Back To List",
  "Remove All": "Remove All",
  "Address length must be 43": "Address length must be 43",
  "You cannot send amounts to yourself": "You cannot send amounts to yourself",
  "The address you entered is invalid": "The address you entered is invalid",
  "The amount entered must be greater than 0": "The amount entered must be greater than 0",
  "The amount sent cannot exceed the current balance": "The amount sent cannot exceed the current balance",
  "The amount you entered is invalid": "The amount you entered is invalid",
  "Successfully submitted to blockchain": "Successfully submitted to blockchain",
  "Blocks Number Per Day": "Blocks Number Per Day",
  "Block Rewards Per Day": "Block Rewards Per Day",
  "Weave Size": "Weave Size",
  "Difficulty": "Difficulty",
  "Welcome to Chivesweave!": "Welcome to Chivesweave!",
  "A PERMANENT STORAGE PUBLIC CHAIN!": "A PERMANENT STORAGE PUBLIC CHAIN!",
  "Network Info": "Network Info",
  "Network": "Network",
  "Peers": "Peers",
  "Release": "Release",
  "Timestamp": "Timestamp",
  "Mined Time": "Mined Time",
  "Age": "Age",
  "Tx Reward Pool": "Tx Reward Pool",
  "Confirmations": "Confirmations",
  "Miner Reward": "Miner Reward",
  "Discovery": "Discovery",
  "Update": "Update",
  "second": "second",
  "seconds": "seconds",
  "minute": "minute",
  "minutes": "minutes",
  "hour": "hour",
  "hours": "hours",
  "day": "day",
  "days": "days",
  "about": "about",
  "Root": "Root",
  "Create Folder": "Create Folder",
  "Personal": "Personal",
  "Company": "Company",
  "Important": "Important",
  "Private": "Private",
  "Image": "Image",
  "Word": "Word",
  "Excel": "Excel",
  "Pptx": "Pptx",
  "Video": "Video",
  "Action": "Action",
  "My Wallets": "My Wallets",
  "Create Wallet": "Create Wallet",
  "Id": "Id",
  "Nickname": "Nickname",
  "Export": "Export",
  "Delete": "Delete",
  "Wallet List": "Wallet List",
  "Method 1: Create a new wallet directly": "Method 1: Create a new wallet directly",
  "Method 2: Upload your wallet json file": "Method 2: Upload your wallet json file",
  "Method 3: Input your 12 mnemonic words": "Method 3: Input your 12 mnemonic words",
  "Drop wallet json file here or click to upload.": "Drop wallet json file here or click to upload.",
  "Create a new wallet directly": "Create a new wallet directly",
  "Current Wallet": "Current Wallet",
  "Settings": "Settings",
  "FAQ": "FAQ",
  "Input your 12 mnemonic words": "Input your 12 mnemonic words",
  "Are you deleting your wallet?": "Are you deleting your wallet?",
  "Once this wallet is deleted, it cannot be restored.": "Once this wallet is deleted, it cannot be restored.",
  "Do you want delete this wallet": "Do you want delete this wallet",
  "Processing": "Processing",
  "Wallet created successfully": "Wallet created successfully",
  "Wallet Address": "Wallet Address",
  "Successfully acquired 0.05 XWE, estimated to be deposited into your wallet in 3-10 minutes.": "Successfully acquired 0.05 XWE, estimated to be deposited into your wallet in 3-10 minutes.",
  "You have send XWE to other address, then no longer eligible to claim free XWE": "You have send XWE to other address, then no longer eligible to claim free XWE",
  "Get free 0.05 Xwe when this address is less than 0.01 and only use upload files purposes": "Get free 0.05 Xwe when this address is less than 0.01 and only use upload files purposes",
  "Parameter error": "Parameter error",
  "Faucet": "Faucet",
  "Upload success": "Upload success",
  "Clean Records": "Clean Records",
  "Transactions in memory": "Transactions in memory",
  "Ip": "Ip",
  "Location": "Location",
  "Isp": "Isp",
  "Country": "Country",
  "Region": "Region",
  "City": "City",
  "Uploading": "Uploading",
  "Create a new wallet": "Create a new wallet",
  "Please create a wallet first": "Please create a wallet first",
  "No Wallet": "No Wallet",
  "Close": "Close",
  "Yes": "Yes",
  "No": "No",
  "Task To Earn": "Task To Earn",
  "Introduction": "Introduction",
  "Today Task": "Today Task",
  "My Task": "My Task",
  "Agent": "Agent",
  "Recommend": "Recommend",
  "Register": "Register",
  "Register Agent": "Register Agent",
  "Agent level": "Agent level",
  "Agent Reward Introduction": "Agent Reward Introduction",
  "Check user profiles and balances": "Check user profiles and balances",
  "Agent Earnings": "Earnings: After becoming an agent, you will receive 5% of the platform rewards earned by your referred users. For example, if you have two users who each earned 100 and 200 XWE from the platform, your earnings would be (100 + 200) * 5% = 30 XWE.",
  "Agent Requirements": "Requirements: Anyone can become an agent, the only condition being that there is a certain amount in your account. For example, 1000, 2000, or 3000 XWE.",
  "Agent Profile": "Profile: In order to make it easier for users to find you, you need to complete your personal profile before becoming an agent.",
  "Need balance more than 1000 XWE": "Need balance more than 1000 XWE",
  "Need balance more than 2000 XWE": "Need balance more than 2000 XWE",
  "Need balance more than 3000 XWE": "Need balance more than 3000 XWE",
  "Profile": "Profile",
  "Upload Avatar image": "Upload Avatar image",
  "Upload banner image": "Upload banner image",
  "Describe yourself": "Describe yourself",
  "Bio": "Bio",
  "Name": "Name",
  "Email": "Email",
  "Please wait for the blockchain to be packaged": "Please wait for the blockchain to be packaged",
  "Must be longer than 3 letters": "Must be longer than 3 letters",
  "Please enter the correct email": "Please enter the correct email",
  "Submitting...": "Submitting...",
  "Submitted successfully": "Submitted successfully",
  "Please do not use your own address": "Please do not use your own address",
  "Each person can set up an agent only once, and after successful setup, it cannot be modified": "Each person can set up a agent only once, and after successful setup, it cannot be modified",
  "You have already set up a proxy and cannot set it again": "You have already set up a proxy and cannot set it again",
  "My Agent": "My Agent",
  "Agent Address": "Agent Address",
  "Executing your command, please wait a moment": "Executing your command, please wait a moment",
  "Not Setting": "Not Setting",
  "Blockchain is currently syncing data. Please wait for a few hours before trying again": "Blockchain is currently syncing data. Please wait for a few hours before trying again",
  "Submit to Blockchain": "Submit to Blockchain",
  "Would you like to submit your operations to the blockchain? This process may take 3-5 minutes.": "Would you like to submit your operations to the blockchain? This process may take 3-5 minutes",
  "Syncing": "Syncing",
  "After creating the folder, you need to manually submit it to the blockchain network": "After creating the folder, you need to manually submit it to the blockchain network",
  "FolderName": "FolderName",
  "Cancel": "Cancel",
  "Please set up your profile first": "Please set up your profile first",
  "user_project_intro": "It will list the projects you have participated in, which could be DAOs, websites, etc. You can engage in the project or be the initiator, administrator, and more (Not Finished)",
  "user_reward_intro": "It will display the earnings as an agent, and this portion of earnings will be based on the number of users you refer. Payouts are made weekly (Not Finished)",
  "user_subscribe_intro": "The websites, DAOs, and creators you subscribe to. Manual subscription is required every month for now, and auto-renewal is not supported temporarily. It allows one-time subscriptions for multiple months (Not Finished)",
  "task_introduction": "Task to earn: Earn coins by completing various tasks, such as: 1. Daily check-ins 2. Retweeting on Twitter 3. Writing articles, and more (Not Finished)",
  "task_list": "It will list all the tasks, and the main tasks for the first phase are: check-in and retweeting on Twitter. Other tasks will be added for everyone to choose from in the future (Not Finished)",
  "task_my_dashboard": "All tasks I've participated in (Not Finished)",
  "Task List": "Task List",
  "My Address": "My Address",
  "1. Each wallet can only submit a public URL once, and it cannot be modified after submission.": "1. Each wallet can only submit a public URL once, and it cannot be modified after submission.",
  "2. If you need to change the public URL, please switch to another wallet and then proceed with the binding.": "2. If you need to change the public URL, please switch to another wallet and then proceed with the binding.",
  "3. The public URL must be accessible on the internet and can use either HTTP or HTTPS.": "3. The public URL must be accessible on the internet and can use either HTTP or HTTPS.",
  "4. The format of the public URL is: `http: //ip:port` or `https://domain:port`.": "4. The format of the public URL is: `http: //ip:port` or `https://domain:port`.",
  "5. Wallet balance must not be less than 0.01 XWE. If there is no balance, you can use the faucet in the wallet management to obtain 0.05 XWE.": "5. Wallet balance must not be less than 0.01 XWE. If there is no balance, you can use the faucet in the wallet management to obtain 0.05 XWE.",
  "6. The wallet will generate a heartbeat every hour, requiring some GAS to complete.": "6. The wallet will generate a heartbeat every hour, requiring some GAS to complete.",
  "7. Rewards will be distributed once daily.": "7. Rewards will be distributed once daily.",
  "8. Form can only fill out after block synchronization is complete.": "8. Form can only fill out after block synchronization is complete.",
  "Please enter the external IP and port that your node can be accessed from the internet, such as http://112.170.68.77:1985 or https://xxx.com:1985. If the node is not accessible from the internet, you won't be able to receive rewards": "Please enter the external IP and port that your node can be accessed from the internet, such as http://112.170.68.77:1985 or https://xxx.com:1985. If the node is not accessible from the internet, you won't be able to receive rewards",
  "Please enter your node url": "Please enter your node url",
  "Invalid URL": "Invalid URL",
  "Your entered URL is not accessible on the internet": "Your entered URL is not accessible on the internet",
  "Setting Chives Light Node Host And Port": "Setting Chives Light Node Host And Port",
  "ChivesLightNode Address": "Chives Light Node Address",
  "ChivesLightNode Balance": "Chives Light Node Balance",
  "ChivesLightNodeHostAndPort": "Chives Light Node Host And Port",
  "Chives Light Node": "Chives Light Node",
  "Type your message here...": "Type your message here...",
  "Generating the answer...": "Generating the answer...",
  "Sending": "Sending",
  "Welcome to": "Welcome to",
  "Uploaded Success": "Uploaded Success",
  "Model & Prompt": "Model & Prompt",
  "Advanced": "Advanced",
  "Number of images": "Number of images",
  "Steps": "Steps",
  "CFG Scale": "CFG Scale",
  "Style": "Style",
  "Image Information": "Image Information",
  "Negative Prompt": "Negative Prompt",
  "Prompt": "Prompt",
  "Style Preset": "Style Preset",
  "AI Model": "AI Model",
  "Created": "Created",
  "Model": "Model",
  "Seed": "Seed",
  "Site Info": "Site Info",
  "Images": "Images",
  "Activites": "Activites",
  "Users": "Users",
  "New images per day": "New images per day",
  "New activites per day": "New activites per day",
  "Download": "Download",
  "Generate similar": "Generate similar",
  "Upload to Blockchain": "Upload to Blockchain",
  "Start uploading files to the blockchain...": "Start uploading files to the blockchain..."
}