{
  "Dashboards": "Tableaux de bord",
  "Resources": "Ressources",
  "My Portal": "Mon portail",
  "My Drive": "Mon lecteur",
  "My Wallet": "Mon portefeuille",
  "My Files": "Mes fichiers",
  "Nodes": "Noeuds",
  "Memory Pool": "Pool de mémoire",
  "Upload Files": "Télécharger des fichiers",
  "Address": "Adresse",
  "Addresses": "Adresses",
  "No Address": "Pas d'adresse",
  "Balance": "Solde",
  "Total transactions": "Transactions totales",
  "Send": "Envoyer",
  "Sent": "Envoyé",
  "Files": "Fichiers",
  "Received": "Reçu",
  "All": "Tous",
  "Blockchain": "Blockchain",
  "TxId": "ID de transaction",
  "From": "De",
  "Size": "Taille",
  "Fee": "Frais",
  "Info": "Info",
  "Height": "Hauteur",
  "Time": "Temps",
  "Transaction": "Transaction",
  "Transactions": "Transactions",
  "Submit": "Soumettre",
  "Send Coin Out": "Envoyer des pièces",
  "Amount": "Montant",
  "Data": "Données",
  "Leave a message to the payee": "Laisser un message au bénéficiaire",
  "You can choose multiple files for simultaneous uploading. Uploading files to blockchain may take 3-10 minutes.": "Vous pouvez choisir plusieurs fichiers pour un téléchargement simultané. Le téléchargement de fichiers sur la blockchain peut prendre de 3 à 10 minutes.",
  "Drop files here or click to upload.": "Déposez les fichiers ici ou cliquez pour télécharger.",
  "Owner": "Propriétaire",
  "ID": "ID",
  "Value": "Valeur",
  "To": "À",
  "Hash": "Hachage",
  "Txs": "Txs",
  "MINER": "TXS",
  "Miner": "Mineur",
  "Reward": "Récompense",
  "MinedTime": "Temps de minage",
  "Block": "Bloc",
  "Blocks": "Blocs",
  "Block Height": "Hauteur du bloc",
  "Block Hash": "Hachage du bloc",
  "Block Time": "Temps de bloc",
  "Bundled In": "Inclus dans",
  "Data Size": "Taille des données",
  "Tags": "Tags",
  "Shared Files": "Fichiers partagés",
  "Uploaded": "Téléchargé",
  "Starred": "Favorisé",
  "Spam": "Spam",
  "Trash": "Corbeille",
  "Png": "Png",
  "Jpeg": "Jpeg",
  "Mp4": "Mp4",
  "Pdf": "Pdf",
  "Office": "Bureau",
  "Stl": "Stl",
  "Search File Name": "Rechercher le nom du fichier",
  "No Files Found": "Aucun fichier trouvé",
  "Back To List": "Retour à la liste",
  "Remove All": "Tout supprimer",
  "Address length must be 43": "La longueur de l'adresse doit être de 43 caractères",
  "You cannot send amounts to yourself": "Vous ne pouvez pas envoyer de montants à vous-même",
  "The address you entered is invalid": "L'adresse que vous avez entrée est invalide",
  "The amount entered must be greater than 0": "Le montant saisi doit être supérieur à 0",
  "The amount sent cannot exceed the current balance": "Le montant envoyé ne peut pas dépasser le solde actuel",
  "The amount you entered is invalid": "Le montant que vous avez saisi est invalide",
  "Successfully submitted to blockchain": "Soumis avec succès à la blockchain",
  "Blocks Number Per Day": "Nombre de blocs par jour",
  "Block Rewards Per Day": "Récompenses par bloc par jour",
  "Weave Size": "Taille du tissage",
  "Difficulty": "Difficulté",
  "Welcome to Chivesweave!": "Bienvenue chez Chivesweave !",
  "A PERMANENT STORAGE PUBLIC CHAIN!": "UNE CHAÎNE PUBLIQUE DE STOCKAGE PERMANENT !",
  "Network Info": "Informations sur le réseau",
  "Network": "Réseau",
  "Peers": "Pairs",
  "Release": "Version",
  "Timestamp": "Horodatage",
  "Mined Time": "Temps de minage",
  "Age": "Âge",
  "Tx Reward Pool": "Récompenses de transaction",
  "Confirmations": "Confirmations",
  "Miner Reward": "Récompense du mineur",
  "Discovery": "Découverte",
  "Update": "Mise à jour",
  "second": "seconde",
  "seconds": "secondes",
  "minute": "minute",
  "minutes": "minutes",
  "hour": "heure",
  "hours": "heures",
  "day": "jour",
  "days": "jours",
  "about": "à propos",
  "Root": "Racine",
  "Create Folder": "Créer un dossier",
  "Personal": "Personnel",
  "Company": "Entreprise",
  "Important": "Important",
  "Private": "Privé",
  "Image": "Image",
  "Word": "Mot",
  "Excel": "Excel",
  "Pptx": "Pptx",
  "Video": "Vidéo",
  "Action": "Action",
  "My Wallets": "Mes portefeuilles",
  "Create Wallet": "Créer un portefeuille",
  "Id": "Identifiant",
  "Nickname": "Surnom",
  "Export": "Exporter",
  "Delete": "Supprimer",
  "Wallet List": "Liste de portefeuilles",
  "Method 1: Create a new wallet directly": "Méthode 1 : Créer un nouveau portefeuille directement",
  "Method 2: Upload your wallet json file": "Méthode 2 : Télécharger votre fichier json de portefeuille",
  "Method 3: Input your 12 mnemonic words": "Méthode 3 : Saisir vos 12 mots mnémoniques",
  "Drop wallet json file here or click to upload.": "Déposez votre fichier json de portefeuille ici ou cliquez pour télécharger.",
  "Create a new wallet directly": "Créer un nouveau portefeuille directement",
  "Current Wallet": "Portefeuille actuel",
  "Settings": "Paramètres",
  "FAQ": "FAQ",
  "Input your 12 mnemonic words": "Saisissez vos 12 mots mnémoniques",
  "Are you deleting your wallet?": "Êtes-vous en train de supprimer votre portefeuille ?",
  "Once this wallet is deleted, it cannot be restored.": "Une fois ce portefeuille supprimé, il ne peut pas être restauré.",
  "Do you want delete this wallet": "Voulez-vous supprimer ce portefeuille",
  "Processing": "Traitement",
  "Wallet created successfully": "Portefeuille créé avec succès",
  "Wallet Address": "Adresse du portefeuille",
  "Successfully acquired 0.05 XWE, estimated to be deposited into your wallet in 3-10 minutes.": "Acquisition réussie de 0.05 XWE, estimée être déposée dans votre portefeuille dans 3-10 minutes.",
  "You have send XWE to other address, then no longer eligible to claim free XWE": "Vous avez envoyé XWE à une autre adresse, vous n'êtes plus éligible pour réclamer du XWE gratuit",
  "Get free 0.05 Xwe when this address is less than 0.01 and only use upload files purposes": "Obtenez gratuitement 0.05 XWE lorsque cette adresse est inférieure à 0.01 et est uniquement utilisée à des fins de téléchargement de fichiers",
  "Parameter error": "Erreur de paramètre",
  "Faucet": "Robinet",
  "Upload success": "Téléchargement réussi",
  "Clean Records": "Effacer les enregistrements",
  "Transactions in memory": "Transactions en mémoire",
  "Ip": "IP",
  "Location": "Emplacement",
  "Isp": "Fournisseur d'accès Internet",
  "Country": "Pays",
  "Region": "Région",
  "City": "Ville",
  "Uploading": "Téléchargement en cours",
  "Create a new wallet": "Créer un nouveau portefeuille",
  "Please create a wallet first": "Veuillez créer un portefeuille d'abord",
  "No Wallet": "Aucun portefeuille",
  "Close": "Fermer",
  "Yes": "Oui",
  "No": "Non",
  "Task To Earn": "Tâche pour Gagner",
  "Introduction": "Introduction",
  "Today Task": "Tâche du Jour",
  "My Task": "Mes Tâches",
  "Agent": "Agent",
  "Recommend": "Recommander",
  "Register": "S'inscrire",
  "Register Agent": "Inscrire un Agent",
  "Agent level": "Niveau de l'Agent",
  "Agent Reward Introduction": "Introduction aux Récompenses de l'Agent",
  "Check user profiles and balances": "Vérifier les profils et les soldes des utilisateurs",
  "Agent Earnings": "Gains de l'Agent : Après être devenu agent, vous recevrez 5% des récompenses de la plateforme gagnées par vos utilisateurs référés. Par exemple, si vous avez deux utilisateurs qui ont chacun gagné 100 et 200 XWE sur la plateforme, vos gains seraient (100 + 200) * 5% = 30 XWE.",
  "Agent Requirements": "Exigences de l'Agent : N'importe qui peut devenir agent, la seule condition étant qu'il y ait un certain montant dans votre compte. Par exemple, 1000, 2000, ou 3000 XWE.",
  "Agent Profile": "Profil de l'Agent : Afin de faciliter la recherche par les utilisateurs, veuillez compléter votre profil personnel avant de devenir agent.",
  "Need balance more than 1000 XWE": "Nécessite un solde supérieur à 1000 XWE",
  "Need balance more than 2000 XWE": "Nécessite un solde supérieur à 2000 XWE",
  "Need balance more than 3000 XWE": "Nécessite un solde supérieur à 3000 XWE",
  "Profile": "Profil",
  "Upload Avatar image": "Télécharger une image d'avatar",
  "Upload banner image": "Télécharger une image de bannière",
  "Describe yourself": "Décrivez-vous",
  "Bio": "Biographie",
  "Name": "Nom",
  "Email": "Email",
  "Please wait for the blockchain to be packaged": "Veuillez patienter pendant que la blockchain est en cours de traitement",
  "Must be longer than 3 letters": "Doit comporter plus de 3 lettres",
  "Please enter the correct email": "Veuillez entrer l'email correct",
  "Submitting...": "Soumission en cours...",
  "Submitted successfully": "Soumis avec succès",
  "Please do not use your own address": "Veuillez ne pas utiliser votre propre adresse",
  "Each person can set up an agent only once, and after successful setup, it cannot be modified": "Chaque personne ne peut configurer un agent qu'une seule fois, et après une configuration réussie, elle ne peut pas être modifiée",
  "You have already set up a proxy and cannot set it again": "Vous avez déjà configuré un proxy et ne pouvez pas le configurer à nouveau",
  "My Agent": "Mon Agent",
  "Agent Address": "Adresse de l'Agent",
  "Executing your command, please wait a moment": "Exécution de votre commande, veuillez patienter un moment",
  "Not Setting": "Pas de configuration",
  "Blockchain is currently syncing data. Please wait for a few hours before trying again": "La blockchain synchronise actuellement les données. Veuillez attendre quelques heures avant de réessayer",
  "Submit to Blockchain": "Soumettre à la blockchain",
  "Would you like to submit your operations to the blockchain? This process may take 3-5 minutes.": "Souhaitez-vous soumettre vos opérations à la blockchain ? Ce processus peut prendre 3 à 5 minutes",
  "Syncing": "Synchronisation",
  "After creating the folder, you need to manually submit it to the blockchain network": "Après la création du dossier, vous devez le soumettre manuellement au réseau blockchain",
  "FolderName": "Nom du dossier",
  "Cancel": "Annuler",
  "Please set up your profile first": "Veuillez configurer votre profil en premier lieu",
  "user_project_intro": "Il listera les projets auxquels vous avez participé, qui peuvent être des DAO, des sites Web, etc. Vous pouvez participer au projet ou être l'initiateur, l'administrateur, et plus encore (Non terminé)",
  "user_reward_intro": "Il affichera les gains en tant qu'agent, et cette partie des gains sera basée sur le nombre d'utilisateurs que vous référez. Les paiements sont effectués chaque semaine (Non terminé)",
  "user_subscribe_intro": "Les sites Web, DAO et créateurs auxquels vous êtes abonné. L'abonnement manuel est requis chaque mois pour le moment, et le renouvellement automatique n'est pas temporairement pris en charge. Il permet des abonnements ponctuels pour plusieurs mois (Non terminé)",
  "task_introduction": "Tâche pour gagner : Gagnez des jetons en accomplissant diverses tâches, telles que : 1. Check-ins quotidiens 2. Retweet sur Twitter 3. Écrire des articles, et plus encore (Non terminé)",
  "task_list": "Il listera toutes les tâches, et les principales tâches de la première phase sont : check-in et retweet sur Twitter. D'autres tâches seront ajoutées pour que chacun puisse choisir à l'avenir (Non terminé)",
  "task_my_dashboard": "Toutes les tâches auxquelles j'ai participé (Non terminé)",
  "1. Each wallet can only submit a public URL once, and it cannot be modified after submission.": "1. Chaque portefeuille ne peut soumettre qu'une seule URL publique, et elle ne peut pas être modifiée après soumission.",
  "2. If you need to change the public URL, please switch to another wallet and then proceed with the binding.": "2. Si vous avez besoin de changer l'URL publique, veuillez passer à un autre portefeuille, puis procéder à la liaison.",
  "3. The public URL must be accessible on the internet and can use either HTTP or HTTPS.": "3. L'URL publique doit être accessible sur Internet et peut utiliser soit HTTP, soit HTTPS.",
  "4. The format of the public URL is: `http://ip:port` or `https://domain:port`.": "4. Le format de l'URL publique est : `http://ip:port` ou `https://domain:port`.",
  "5. Wallet balance must not be less than 0.01 XWE. If there is no balance, you can use the faucet in the wallet management to obtain 0.05 XWE.": "5. Le solde du portefeuille ne doit pas être inférieur à 0,01 XWE. S'il n'y a pas de solde, vous pouvez utiliser le robinet dans la gestion du portefeuille pour obtenir 0,05 XWE.",
  "6. The wallet will generate a heartbeat every hour, requiring some GAS to complete.": "6. Le portefeuille générera un battement de cœur toutes les heures, nécessitant un peu de GAS pour être complet.",
  "7. Rewards will be distributed once daily.": "7. Les récompenses seront distribuées une fois par jour.",
  "Please enter the external IP and port that your node can be accessed from the internet, such as http://112.170.68.77:1985 or https://xxx.com:1985. If the node is not accessible from the internet, you won't be able to receive rewards": "Veuillez entrer l'IP externe et le port auxquels votre nœud peut être accédé depuis Internet, par exemple http://112.170.68.77:1985 ou https://xxx.com:1985. Si le nœud n'est pas accessible depuis Internet, vous ne pourrez pas recevoir de récompenses.",
  "Please enter your node url": "Veuillez entrer l'URL de votre nœud",
  "Invalid URL": "URL invalide",
  "Your entered URL is not accessible on the internet": "Votre URL saisie n'est pas accessible sur Internet",
  "Setting Chives Light Node Host And Port": "Paramétrage de l'hôte et du port de Chives Light Node",
  "ChivesLightNode Address": "Adresse de Chives Light Node",
  "ChivesLightNode Balance": "Solde de Chives Light Node",
  "ChivesLightNodeHostAndPort": "Hôte et port de Chives Light Node",
  "Chives Light Node": "Chives Light Node",
  "Running Status": "État d'exécution"
}