{
    "Dashboards": "대시 보드",
    "Resources": "자원",
    "My Portal": "내 포털",
    "My Drive": "내 드라이브",
    "My Wallet": "내 지갑",
    "My Files": "내 파일",
    "Nodes": "노드",
    "Memory Pool": "메모리 풀",
    "Upload Files": "파일 업로드",
    "Address": "주소",
    "Addresses": "주소들",
    "No Address": "주소 없음",
    "Balance": "잔액",
    "Total transactions": "총 거래",
    "Send": "보내기",
    "Sent": "보냄",
    "Files": "파일",
    "Received": "받음",
    "All": "모두",
    "Blockchain": "블록체인",
    "TxId": "거래 ID",
    "From": "보낸이",
    "Size": "크기",
    "Fee": "수수료",
    "Info": "정보",
    "Height": "높이",
    "Time": "시간",
    "Transaction": "거래",
    "Transactions": "거래들",
    "Submit": "제출",
    "Send Coin Out": "코인 전송",
    "Amount": "금액",
    "Data": "데이터",
    "Leave a message to the payee": "수취인에게 메시지 남기기",
    "You can choose multiple files for simultaneous uploading. Uploading files to blockchain may take 3-10 minutes.": "동시에 여러 파일을 선택하여 업로드할 수 있습니다. 블록체인에 파일을 업로드하는 데 3-10분이 소요될 수 있습니다.",
    "Drop files here or click to upload.": "여기에 파일을 놓거나 클릭하여 업로드하세요.",
    "Owner": "소유자",
    "ID": "ID",
    "Value": "값",
    "To": "받는이",
    "Hash": "해시",
    "Txs": "거래들",
    "MINER": "TXS",
    "Miner": "채굴자",
    "Reward": "보상",
    "MinedTime": "채굴 시간",
    "Block": "블록",
    "Blocks": "블록들",
    "Block Height": "블록 높이",
    "Block Hash": "블록 해시",
    "Block Time": "블록 시간",
    "Bundled In": "포함된 항목",
    "Data Size": "데이터 크기",
    "Tags": "태그",
    "Shared Files": "공유된 파일",
    "Uploaded": "업로드됨",
    "Starred": "별표 표시됨",
    "Spam": "스팸",
    "Trash": "휴지통",
    "Png": "Png",
    "Jpeg": "Jpeg",
    "Mp4": "Mp4",
    "Pdf": "Pdf",
    "Office": "Office",
    "Stl": "Stl",
    "Search File Name": "파일 이름 검색",
    "No Files Found": "파일이 없습니다",
    "Back To List": "목록으로 돌아가기",
    "Remove All": "모두 제거",
    "Address length must be 43": "주소 길이는 43이어야 합니다",
    "You cannot send amounts to yourself": "자기 자신에게 금액을 보낼 수 없습니다",
    "The address you entered is invalid": "입력한 주소가 유효하지 않습니다",
    "The amount entered must be greater than 0": "입력한 금액은 0보다 커야 합니다",
    "The amount sent cannot exceed the current balance": "보낸 금액은 현재 잔액을 초과할 수 없습니다",
    "The amount you entered is invalid": "입력한 금액이 유효하지 않습니다",
    "Successfully submitted to blockchain": "블록체인에 성공적으로 제출되었습니다",
    "Blocks Number Per Day": "하루에 블록 수",
    "Block Rewards Per Day": "하루에 블록 보상",
    "Weave Size": "짜임새 크기",
    "Difficulty": "난이도",
    "Welcome to Chivesweave!": "Chivesweave에 오신 것을 환영합니다!",
    "A PERMANENT STORAGE PUBLIC CHAIN!": "영구 저장 공개 체인!",
    "Network Info": "네트워크 정보",
    "Network": "네트워크",
    "Peers": "동료들",
    "Release": "릴리스",
    "Timestamp": "타임스탬프",
    "Mined Time": "채굴 시간",
    "Age": "나이",
    "Tx Reward Pool": "거래 보상 풀",
    "Confirmations": "확인",
    "Miner Reward": "채굴자 보상",
    "Discovery": "발견",
    "Update": "업데이트",
    "second": "초",
    "seconds": "초",
    "minute": "분",
    "minutes": "분",
    "hour": "시간",
    "hours": "시간",
    "day": "일",
    "days": "일",
    "about": "약",
    "Root": "루트",
    "Create Folder": "폴더 만들기",
    "Personal": "개인",
    "Company": "회사",
    "Important": "중요",
    "Private": "개인적인",
    "Image": "이미지",
    "Word": "워드",
    "Excel": "엑셀",
    "Pptx": "Pptx",
    "Video": "비디오",
    "Action": "동작",
    "My Wallets": "내 지갑",
    "Create Wallet": "지갑 만들기",
    "Id": "아이디",
    "Nickname": "별명",
    "Export": "내보내기",
    "Delete": "삭제",
    "Wallet List": "지갑 목록",
    "Method 1: Create a new wallet directly": "방법 1: 직접 새 지갑 만들기",
    "Method 2: Upload your wallet json file": "방법 2: 지갑 json 파일 업로드",
    "Method 3: Input your 12 mnemonic words": "방법 3: 12 자기 단어 입력",
    "Drop wallet json file here or click to upload.": "여기에 지갑 json 파일을 놓거나 업로드하려면 클릭하세요.",
    "Create a new wallet directly": "직접 새 지갑 만들기",
    "Current Wallet": "현재 지갑",
    "Settings": "설정",
    "FAQ": "자주 묻는 질문",
    "Input your 12 mnemonic words": "12 자기 단어를 입력하세요",
    "Are you deleting your wallet?": "지갑을 삭제하시겠습니까?",
    "Once this wallet is deleted, it cannot be restored.": "이 지갑을 삭제하면 복원할 수 없습니다.",
    "Do you want delete this wallet": "이 지갑을 삭제하시겠습니까",
    "Processing": "처리 중",
    "Wallet created successfully": "지갑이 성공적으로 생성되었습니다",
    "Wallet Address": "지갑 주소",
    "Successfully acquired 0.05 XWE, estimated to be deposited into your wallet in 3-10 minutes.": "0.05 XWE를 성공적으로 획득했습니다. 지갑에 3-10 분 안에 입금될 것으로 예상됩니다.",
    "You have sent XWE to another address, then no longer eligible to claim free XWE": "다른 주소로 XWE를 보냈으므로 더 이상 무료 XWE를 청구할 자격이 없습니다",
    "Get free 0.05 Xwe when this address is less than 0.01 and only use upload files purposes": "이 주소가 0.01 미만이면 무료 0.05 XWE를 받으며 파일 업로드 용도로만 사용됩니다.",
    "Parameter error": "매개변수 오류",
    "Faucet": "수도꼭지",
    "Upload success": "업로드 성공",
    "Clean Records": "기록 정리",
    "Transactions in memory": "기억 중인 거래",
    "Ip": "IP",
    "Location": "위치",
    "Isp": "인터넷 서비스 제공자",
    "Country": "국가",
    "Region": "지역",
    "City": "도시",
    "Uploading": "업로드 중",
    "Create a new wallet": "새 지갑 만들기",
    "Please create a wallet first": "먼저 지갑을 만들어 주세요",
    "No Wallet": "지갑 없음",
    "Close": "닫기",
    "Yes": "예",
    "No": "아니오",
    "Task To Earn": "수입을 얻기 위한 작업",
    "Introduction": "소개",
    "Today Task": "오늘의 작업",
    "My Task": "내 작업",
    "Agent": "에이전트",
    "Recommend": "추천",
    "Register": "등록",
    "Register Agent": "에이전트 등록",
    "Agent level": "에이전트 레벨",
    "Agent Reward Introduction": "에이전트 보상 소개",
    "Check user profiles and balances": "사용자 프로필 및 잔액 확인",
    "Agent Earnings": "수입: 에이전트가 되면 소개된 사용자가 얻은 플랫폼 보상의 5%를 받게 됩니다. 예를 들어, 플랫폼에서 각각 100과 200 XWE를 획득한 두 사용자가 있다면, 수입은 (100 + 200) * 5% = 30 XWE가 됩니다.",
    "Agent Requirements": "요구 사항: 누구나 에이전트가 될 수 있으며, 유일한 조건은 계정에 일정 금액이 있어야 합니다. 예를 들어, 1000, 2000 또는 3000 XWE일 수 있습니다.",
    "Agent Profile": "프로필: 사용자가 쉽게 찾을 수 있도록 에이전트가 되기 전에 개인 프로필을 완성해야 합니다.",
    "Need balance more than 1000 XWE": "1000 XWE 이상의 잔액이 필요합니다",
    "Need balance more than 2000 XWE": "2000 XWE 이상의 잔액이 필요합니다",
    "Need balance more than 3000 XWE": "3000 XWE 이상의 잔액이 필요합니다",
    "Profile": "프로필",
    "Upload Avatar image": "아바타 이미지 업로드",
    "Upload banner image": "배너 이미지 업로드",
    "Describe yourself": "자기 소개",
    "Bio": "소개",
    "Name": "이름",
    "Email": "이메일",
    "Please wait for the blockchain to be packaged": "블록체인 패키징을 기다려주세요",
    "Must be longer than 3 letters": "3자 이상이어야 합니다",
    "Please enter the correct email": "올바른 이메일을 입력해주세요",
    "Submitting...": "제출 중...",
    "Submitted successfully": "성공적으로 제출되었습니다",
    "Please do not use your own address": "귀하의 개인 주소를 사용하지 마십시오",
    "Each person can set up an agent only once, and after successful setup, it cannot be modified": "각 개인은 한 번만 에이전트를 설정할 수 있으며, 설정이 성공한 후에는 수정할 수 없습니다",
    "You have already set up a proxy and cannot set it again": "이미 프록시를 설정했으므로 다시 설정할 수 없습니다",
    "My Agent": "나의 에이전트",
    "Agent Address": "에이전트 주소",
    "Executing your command, please wait a moment": "명령을 실행 중입니다. 잠시 기다려주십시오",
    "Not Setting": "설정되지 않음",
    "Blockchain is currently syncing data. Please wait for a few hours before trying again": "현재 블록체인은 데이터를 동기화하고 있습니다. 다시 시도하기 전에 몇 시간 기다려주십시오",
    "Submit to Blockchain": "블록체인에 제출",
    "Would you like to submit your operations to the blockchain? This process may take 3-5 minutes.": "블록체인에 작업을 제출하시겠습니까? 이 과정은 3-5분 정도 소요될 수 있습니다",
    "Syncing": "동기화 중",
    "After creating the folder, you need to manually submit it to the blockchain network": "폴더를 만든 후에는 블록체인 네트워크에 수동으로 제출해야 합니다",
    "FolderName": "폴더 이름",
    "Cancel": "취소",
    "Please set up your profile first": "먼저 프로필을 설정하십시오",
    "user_project_intro": "참여한 프로젝트 목록으로 DAO, 웹사이트 등이 포함될 수 있습니다. 프로젝트에 참여하거나 시작자, 관리자 등이 될 수 있습니다 (미완성)",
    "user_reward_intro": "에이전트로서의 수익을 표시하며 이 수익은 추천한 사용자 수에 기반합니다. 지급은 주간으로 이루어집니다 (미완성)",
    "user_subscribe_intro": "구독하는 웹사이트, DAO 및 크리에이터 목록입니다. 현재 수동으로 매월 구독해야하며 일시적으로 자동 갱신은 지원되지 않습니다. 여러 달에 걸친 일회성 구독을 허용합니다 (미완성)",
    "task_introduction": "수익을 위한 작업으로 다양한 작업을 완료하여 코인을 획득합니다. 예를 들어 일일 체크인, 트위터에서 리트윗, 글쓰기 등이 있습니다 (미완성)",
    "task_list": "수행한 모든 작업을 나열하며 초기 단계에서의 주요 작업은 체크인 및 트위터에서 리트윗입니다. 향후 다른 작업을 선택할 수 있도록 다른 작업이 추가될 예정입니다 (미완성)",
    "task_my_dashboard": "참여한 모든 작업을 표시합니다 (미완성)",
    "1. Each wallet can only submit a public URL once, and it cannot be modified after submission.": "1. 각 지갑은 공개 URL을 한 번만 제출할 수 있으며 제출 후 수정할 수 없습니다.",
    "2. If you need to change the public URL, please switch to another wallet and then proceed with the binding.": "2. 공개 URL을 변경해야 하는 경우 다른 지갑으로 전환한 다음 바인딩을 계속 진행하십시오.",
    "3. The public URL must be accessible on the internet and can use either HTTP or HTTPS.": "3. 공개 URL은 인터넷에서 접근 가능해야 하며 HTTP 또는 HTTPS를 사용할 수 있습니다.",
    "4. The format of the public URL is: `http://ip:port` or `https://domain:port`.": "4. 공개 URL의 형식은 `http://ip:port` 또는 `https://domain:port`입니다.",
    "5. Wallet balance must not be less than 0.01 XWE. If there is no balance, you can use the faucet in the wallet management to obtain 0.05 XWE.": "5. 지갑 잔액은 0.01 XWE보다 작아서는 안되며 잔액이 없는 경우 지갑 관리의 수도꼭지를 사용하여 0.05 XWE를 얻을 수 있습니다.",
    "6. The wallet will generate a heartbeat every hour, requiring some GAS to complete.": "6. 지갑은 매 시간마다 심장 박동을 생성하며 완료하려면 일부 GAS가 필요합니다.",
    "7. Rewards will be distributed once daily.": "7. 보상은 매일 한 번 분배됩니다.",
    "Please enter the external IP and port that your node can be accessed from the internet, such as http://112.170.68.77:1985 or https://xxx.com:1985. If the node is not accessible from the internet, you won't be able to receive rewards": "인터넷에서 액세스할 수 있는 노드의 외부 IP 및 포트를 입력하십시오. http://112.170.68.77:1985 또는 https://xxx.com:1985와 같습니다. 노드가 인터넷에서 접근할 수 없는 경우 보상을 받을 수 없습니다.",
    "Please enter your node url": "노드 URL을 입력하세요",
    "Invalid URL": "잘못된 URL",
    "Your entered URL is not accessible on the internet": "입력한 URL은 인터넷에서 접근할 수 없습니다.",
    "Setting Chives Light Node Host And Port": "Chives Light Node 호스트 및 포트 설정",
    "ChivesLightNode Address": "Chives Light Node 주소",
    "ChivesLightNode Balance": "Chives Light Node 잔액",
    "ChivesLightNodeHostAndPort": "Chives Light Node 호스트 및 포트",
    "Chives Light Node": "Chives Light Node",
    "Running Status": "실행 상태"
}