{
    "Dashboards": "Информационные панели",
    "Resources": "Ресурсы",
    "My Portal": "Мой портал",
    "My Drive": "Мой диск",
    "My Wallet": "Мой кошелек",
    "My Files": "Мои файлы",
    "Nodes": "Узлы",
    "Memory Pool": "Пул памяти",
    "Upload Files": "Загрузить файлы",
    "Address": "Адрес",
    "Addresses": "Адреса",
    "No Address": "Нет адреса",
    "Balance": "Баланс",
    "Total transactions": "Всего транзакций",
    "Send": "Отправить",
    "Sent": "Отправлено",
    "Files": "Файлы",
    "Received": "Получено",
    "All": "Все",
    "Blockchain": "Блокчейн",
    "TxId": "Идентификатор транзакции",
    "From": "От",
    "Size": "Размер",
    "Fee": "Комиссия",
    "Info": "Информация",
    "Height": "Высота",
    "Time": "Время",
    "Transaction": "Транзакция",
    "Transactions": "Транзакции",
    "Submit": "Отправить",
    "Send Coin Out": "Отправить монеты",
    "Amount": "Сумма",
    "Data": "Данные",
    "Leave a message to the payee": "Оставьте сообщение получателю",
    "You can choose multiple files for simultaneous uploading. Uploading files to blockchain may take 3-10 minutes.": "Вы можете выбрать несколько файлов для одновременной загрузки. Загрузка файлов в блокчейн может занять от 3 до 10 минут.",
    "Drop files here or click to upload.": "Перетащите файлы сюда или нажмите, чтобы загрузить.",
    "Owner": "Владелец",
    "ID": "ID",
    "Value": "Значение",
    "To": "Кому",
    "Hash": "Хэш",
    "Txs": "Транзакции",
    "MINER": "TXS",
    "Miner": "Майнер",
    "Reward": "Награда",
    "MinedTime": "Время майнинга",
    "Block": "Блок",
    "Blocks": "Блоки",
    "Block Height": "Высота блока",
    "Block Hash": "Хэш блока",
    "Block Time": "Время блока",
    "Bundled In": "Включено в",
    "Data Size": "Размер данных",
    "Tags": "Теги",
    "Shared Files": "Общие файлы",
    "Uploaded": "Загружено",
    "Starred": "Помечено звездой",
    "Spam": "Спам",
    "Trash": "Корзина",
    "Png": "Png",
    "Jpeg": "Jpeg",
    "Mp4": "Mp4",
    "Pdf": "Pdf",
    "Office": "Офис",
    "Stl": "Stl",
    "Search File Name": "Искать по имени файла",
    "No Files Found": "Файлы не найдены",
    "Back To List": "Вернуться к списку",
    "Remove All": "Удалить все",
    "Address length must be 43": "Длина адреса должна быть 43",
    "You cannot send amounts to yourself": "Вы не можете отправлять суммы самому себе",
    "The address you entered is invalid": "Введенный адрес недействителен",
    "The amount entered must be greater than 0": "Введенная сумма должна быть больше 0",
    "The amount sent cannot exceed the current balance": "Отправленная сумма не может превышать текущий баланс",
    "The amount you entered is invalid": "Введенная вами сумма недействительна",
    "Successfully submitted to blockchain": "Успешно отправлено в блокчейн",
    "Blocks Number Per Day": "Количество блоков в день",
    "Block Rewards Per Day": "Награды за блок в день",
    "Weave Size": "Размер ткани",
    "Difficulty": "Сложность",
    "Welcome to Chivesweave!": "Добро пожаловать в Chivesweave!",
    "A PERMANENT STORAGE PUBLIC CHAIN!": "ПОСТОЯННАЯ ОБЩЕСТВЕННАЯ ЦЕПОЧКА ХРАНЕНИЯ!",
    "Network Info": "Информация о сети",
    "Network": "Сеть",
    "Peers": "Пиры",
    "Release": "Релиз",
    "Timestamp": "Метка времени",
    "Mined Time": "Время майнинга",
    "Age": "Возраст",
    "Tx Reward Pool": "Бассейн наград за транзакции",
    "Confirmations": "Подтверждения",
    "Miner Reward": "Награда майнера",
    "Discovery": "Открытие",
    "Update": "Обновление",
    "second": "секунда",
    "seconds": "секунды",
    "minute": "минута",
    "minutes": "минуты",
    "hour": "час",
    "hours": "часы",
    "day": "день",
    "days": "дни",
    "about": "около",
    "Root": "Корень",
    "Create Folder": "Создать папку",
    "Personal": "Личное",
    "Company": "Компания",
    "Important": "Важное",
    "Private": "Частное",
    "Image": "Изображение",
    "Word": "Документ Word",
    "Excel": "Таблица Excel",
    "Pptx": "Презентация Pptx",
    "Video": "Видео",
    "Action": "Действие",
    "My Wallets": "Мои кошельки",
    "Create Wallet": "Создать кошелек",
    "Id": "Идентификатор",
    "Nickname": "Псевдоним",
    "Export": "Экспорт",
    "Delete": "Удалить",
    "Wallet List": "Список кошельков",
    "Method 1: Create a new wallet directly": "Метод 1: Создать новый кошелек напрямую",
    "Method 2: Upload your wallet json file": "Метод 2: Загрузить свой файл кошелька в формате JSON",
    "Method 3: Input your 12 mnemonic words": "Метод 3: Введите свои 12 мнемонических слов",
    "Drop wallet json file here or click to upload.": "Перетащите сюда файл кошелька в формате JSON или нажмите, чтобы загрузить.",
    "Create a new wallet directly": "Создать новый кошелек напрямую",
    "Current Wallet": "Текущий кошелек",
    "Settings": "Настройки",
    "FAQ": "Часто задаваемые вопросы",
    "Input your 12 mnemonic words": "Введите свои 12 мнемонических слов",
    "Are you deleting your wallet?": "Вы уверены, что хотите удалить свой кошелек?",
    "Once this wallet is deleted, it cannot be restored.": "После удаления кошелька восстановление невозможно.",
    "Do you want delete this wallet": "Вы хотите удалить этот кошелек",
    "Processing": "Обработка",
    "Wallet created successfully": "Кошелек успешно создан",
    "Wallet Address": "Адрес кошелька",
    "Successfully acquired 0.05 XWE, estimated to be deposited into your wallet in 3-10 minutes.": "Успешно получено 0,05 XWE, ожидается внесение в кошелек в течение 3-10 минут.",
    "You have sent XWE to another address, then no longer eligible to claim free XWE": "Вы отправили XWE на другой адрес, теперь у вас больше нет прав на получение бесплатного XWE",
    "Get free 0.05 Xwe when this address is less than 0.01 and only use upload files purposes": "Получите бесплатно 0,05 XWE, когда баланс этого адреса меньше 0,01, и используйте только для загрузки файлов.",
    "Parameter error": "Ошибка параметра",
    "Faucet": "Кран",
    "Upload success": "Успешная загрузка",
    "Clean Records": "Очистить записи",
    "Transactions in memory": "Транзакции в памяти",
    "Ip": "IP",
    "Location": "Местоположение",
    "Isp": "Интернет-провайдер",
    "Country": "Страна",
    "Region": "Регион",
    "City": "Город",
    "Uploading": "Загрузка",
    "Create a new wallet": "Создать новый кошелек",
    "Please create a wallet first": "Пожалуйста, создайте кошелек сначала",
    "No Wallet": "Нет кошелька",
    "Close": "Закрыть",
    "Yes": "Да",
    "No": "Нет",
    "Task To Earn": "Задача для заработка",
    "Introduction": "Введение",
    "Today Task": "Задача на сегодня",
    "My Task": "Мои задачи",
    "Agent": "Агент",
    "Recommend": "Рекомендовать",
    "Register": "Регистрация",
    "Register Agent": "Регистрация агента",
    "Agent level": "Уровень агента",
    "Agent Reward Introduction": "Введение в награду агента",
    "Check user profiles and balances": "Проверить профили пользователей и балансы",
    "Agent Earnings": "Заработок: После становления агентом вы получите 5% от вознаграждения платформы, заработанного вашими рефералами. Например, если у вас есть два пользователя, каждый из которых заработал по 100 и 200 XWE на платформе, ваш заработок будет (100 + 200) * 5% = 30 XWE.",
    "Agent Requirements": "Требования: Любой может стать агентом, единственное условие - наличие определенной суммы на вашем счете. Например, 1000, 2000 или 3000 XWE.",
    "Agent Profile": "Профиль: Чтобы пользователи могли вас легко найти, вам нужно заполнить свой личный профиль перед становлением агентом.",
    "Need balance more than 1000 XWE": "Требуется баланс более 1000 XWE",
    "Need balance more than 2000 XWE": "Требуется баланс более 2000 XWE",
    "Need balance more than 3000 XWE": "Требуется баланс более 3000 XWE",
    "Profile": "Профиль",
    "Upload Avatar image": "Загрузить изображение аватара",
    "Upload banner image": "Загрузить изображение баннера",
    "Describe yourself": "Опишите себя",
    "Bio": "Биография",
    "Name": "Имя",
    "Email": "Электронная почта",
    "Please wait for the blockchain to be packaged": "Пожалуйста, подождите упаковки блокчейна",
    "Must be longer than 3 letters": "Должно быть длиннее 3 букв",
    "Please enter the correct email": "Пожалуйста, введите правильный адрес электронной почты",
    "Submitting...": "Отправка...",
    "Submitted successfully": "Успешно отправлено",
    "Please do not use your own address": "Пожалуйста, не используйте свой собственный адрес",
    "Each person can set up an agent only once, and after successful setup, it cannot be modified": "Каждый человек может установить агента только один раз, и после успешной установки его нельзя изменить",
    "You have already set up a proxy and cannot set it again": "Вы уже установили прокси и не можете установить его снова",
    "My Agent": "Мой агент",
    "Agent Address": "Адрес агента",
    "Executing your command, please wait a moment": "Выполняется ваша команда, подождите немного",
    "Not Setting": "Не установлено",
    "Blockchain is currently syncing data. Please wait for a few hours before trying again": "В настоящее время блокчейн синхронизирует данные. Пожалуйста, подождите несколько часов, прежде чем попробовать снова",
    "Submit to Blockchain": "Отправить в блокчейн",
    "Would you like to submit your operations to the blockchain? This process may take 3-5 minutes.": "Хотели бы вы отправить ваши операции в блокчейн? Этот процесс может занять 3-5 минут",
    "Syncing": "Синхронизация",
    "After creating the folder, you need to manually submit it to the blockchain network": "После создания папки вы должны вручную отправить ее в сеть блокчейна",
    "FolderName": "Имя папки",
    "Cancel": "Отмена",
    "Please set up your profile first": "Пожалуйста, сначала настройте свой профиль",
    "user_project_intro": "Это перечислит проекты, в которых вы участвовали, которые могут быть DAO, веб-сайтами и т.д. Вы можете участвовать в проекте или быть инициатором, администратором и т.д. (Не завершено)",
    "user_reward_intro": "Здесь отображаются заработки в качестве агента, и эта часть заработка зависит от количества пользователей, которых вы привлекли. Выплаты производятся еженедельно (Не завершено)",
    "user_subscribe_intro": "Список веб-сайтов, DAO и создателей, на которых вы подписаны. В настоящее время требуется ручная подписка каждый месяц, и автоматического продления временно не поддерживается. Это позволяет однократные подписки на несколько месяцев (Не завершено)",
    "task_introduction": "Задача для заработка: Зарабатывайте монеты, выполняя различные задачи, такие как: 1. Ежедневные регистрации 2. Ретвиты в Twitter 3. Написание статей и многое другое (Не завершено)",
    "task_list": "Здесь перечислены все задачи, и основные задачи первой фазы включают: регистрацию и ретвиты в Twitter. В будущем будут добавлены другие задачи, из которых каждый сможет выбрать (Не завершено)",
    "task_my_dashboard": "Все задачи, в которых я участвовал (Не завершено)",
    "1. Each wallet can only submit a public URL once, and it cannot be modified after submission.": "1. Каждый кошелек может отправить только один общедоступный URL, и его нельзя изменить после отправки.",
    "2. If you need to change the public URL, please switch to another wallet and then proceed with the binding.": "2. Если вам нужно изменить общедоступный URL, переключитесь на другой кошелек и затем продолжите привязку.",
    "3. The public URL must be accessible on the internet and can use either HTTP or HTTPS.": "3. Общедоступный URL должен быть доступен в Интернете и может использовать как HTTP, так и HTTPS.",
    "4. The format of the public URL is: `http://ip:port` or `https://domain:port`.": "4. Формат общедоступного URL: `http://ip:port` или `https://domain:port`.",
    "5. Wallet balance must not be less than 0.01 XWE. If there is no balance, you can use the faucet in the wallet management to obtain 0.05 XWE.": "5. Баланс кошелька не должен быть меньше 0,01 XWE. Если нет баланса, вы можете использовать кран в управлении кошельком, чтобы получить 0,05 XWE.",
    "6. The wallet will generate a heartbeat every hour, requiring some GAS to complete.": "6. Кошелек будет генерировать сердцебиение каждый час, требуя некоторого объема GAS для завершения.",
    "7. Rewards will be distributed once daily.": "7. Награды будут распределяться ежедневно.",
    "Please enter the external IP and port that your node can be accessed from the internet, such as http://112.170.68.77:1985 or https://xxx.com:1985. If the node is not accessible from the internet, you won't be able to receive rewards": "Пожалуйста, введите внешний IP и порт, по которому ваш узел может быть доступен из Интернета, например, http://112.170.68.77:1985 или https://xxx.com:1985. Если узел не доступен из Интернета, вы не сможете получать вознаграждения.",
    "Please enter your node url": "Пожалуйста, введите URL вашего узла",
    "Invalid URL": "Недействительный URL",
    "Your entered URL is not accessible on the internet": "Ваш введенный URL не доступен в Интернете",
    "Setting Chives Light Node Host And Port": "Настройка хоста и порта Chives Light Node",
    "ChivesLightNode Address": "Адрес Chives Light Node",
    "ChivesLightNode Balance": "Баланс Chives Light Node",
    "ChivesLightNodeHostAndPort": "Хост и порт Chives Light Node",
    "Chives Light Node": "Chives Light Node",
    "Running Status": "Статус выполнения"
}