{
    "Dashboards": "Tableros",
    "Resources": "Recursos",
    "My Portal": "Mi Portal",
    "My Drive": "Mi Unidad",
    "My Wallet": "Mi Billetera",
    "My Files": "Mis Archivos",
    "Nodes": "Nodos",
    "Memory Pool": "Pool de Memoria",
    "Upload Files": "Subir Archivos",
    "Address": "Dirección",
    "Addresses": "Direcciones",
    "No Address": "Sin Dirección",
    "Balance": "Saldo",
    "Total transactions": "Transacciones Totales",
    "Send": "Enviar",
    "Sent": "Enviado",
    "Files": "Archivos",
    "Received": "Recibido",
    "All": "Todo",
    "Blockchain": "Blockchain",
    "TxId": "ID de Transacción",
    "From": "De",
    "Size": "Tamaño",
    "Fee": "Tarifa",
    "Info": "Información",
    "Height": "Altura",
    "Time": "Tiempo",
    "Transaction": "Transacción",
    "Transactions": "Transacciones",
    "Submit": "Enviar",
    "Send Coin Out": "Enviar Moneda",
    "Amount": "Monto",
    "Data": "Datos",
    "Leave a message to the payee": "Dejar un mensaje al destinatario",
    "You can choose multiple files for simultaneous uploading. Uploading files to blockchain may take 3-10 minutes.": "Puede elegir varios archivos para cargar simultáneamente. La carga de archivos en la cadena de bloques puede llevar de 3 a 10 minutos.",
    "Drop files here or click to upload.": "Suelte los archivos aquí o haga clic para cargar.",
    "Owner": "Propietario",
    "ID": "ID",
    "Value": "Valor",
    "To": "Para",
    "Hash": "Hash",
    "Txs": "Transacciones",
    "MINER": "TXS",
    "Miner": "Minero",
    "Reward": "Recompensa",
    "MinedTime": "Tiempo de Minado",
    "Block": "Bloque",
    "Blocks": "Bloques",
    "Block Height": "Altura del Bloque",
    "Block Hash": "Hash del Bloque",
    "Block Time": "Tiempo del Bloque",
    "Bundled In": "Incluido en",
    "Data Size": "Tamaño de Datos",
    "Tags": "Etiquetas",
    "Shared Files": "Archivos Compartidos",
    "Uploaded": "Subido",
    "Starred": "Destacado",
    "Spam": "Correo no deseado",
    "Trash": "Papelera",
    "Png": "Png",
    "Jpeg": "Jpeg",
    "Mp4": "Mp4",
    "Pdf": "Pdf",
    "Office": "Office",
    "Stl": "Stl",
    "Search File Name": "Buscar por Nombre de Archivo",
    "No Files Found": "No se encontraron archivos",
    "Back To List": "Volver a la Lista",
    "Remove All": "Eliminar Todo",
    "Address length must be 43": "La longitud de la dirección debe ser 43",
    "You cannot send amounts to yourself": "No puedes enviar cantidades a ti mismo",
    "The address you entered is invalid": "La dirección que ingresaste no es válida",
    "The amount entered must be greater than 0": "La cantidad ingresada debe ser mayor que 0",
    "The amount sent cannot exceed the current balance": "La cantidad enviada no puede superar el saldo actual",
    "The amount you entered is invalid": "La cantidad que ingresaste no es válida",
    "Successfully submitted to blockchain": "Enviado con éxito a la cadena de bloques",
    "Blocks Number Per Day": "Número de Bloques por Día",
    "Block Rewards Per Day": "Recompensas de Bloque por Día",
    "Weave Size": "Tamaño de Tejido",
    "Difficulty": "Dificultad",
    "Welcome to Chivesweave!": "¡Bienvenido a Chivesweave!",
    "A PERMANENT STORAGE PUBLIC CHAIN!": "¡UNA CADENA PÚBLICA DE ALMACENAMIENTO PERMANENTE!",
    "Network Info": "Información de la Red",
    "Network": "Red",
    "Peers": "Pares",
    "Release": "Versión",
    "Timestamp": "Marca de Tiempo",
    "Mined Time": "Tiempo de Minado",
    "Age": "Edad",
    "Tx Reward Pool": "Pool de Recompensas por Transacción",
    "Confirmations": "Confirmaciones",
    "Miner Reward": "Recompensa del Minero",
    "Discovery": "Descubrimiento",
    "Update": "Actualizar",
    "second": "segundo",
    "seconds": "segundos",
    "minute": "minuto",
    "minutes": "minutos",
    "hour": "hora",
    "hours": "horas",
    "day": "día",
    "days": "días",
    "about": "acerca de",
    "Root": "Raíz",
    "Create Folder": "Crear Carpeta",
    "Personal": "Personal",
    "Company": "Empresa",
    "Important": "Importante",
    "Private": "Privado",
    "Image": "Imagen",
    "Word": "Word",
    "Excel": "Excel",
    "Pptx": "Pptx",
    "Video": "Video",
    "Action": "Acción",
    "My Wallets": "Mis Billeteras",
    "Create Wallet": "Crear Billetera",
    "Id": "Identificación",
    "Nickname": "Apodo",
    "Export": "Exportar",
    "Delete": "Eliminar",
    "Wallet List": "Lista de Billeteras",
    "Method 1: Create a new wallet directly": "Método 1: Crear una nueva billetera directamente",
    "Method 2: Upload your wallet json file": "Método 2: Subir su archivo de billetera en formato JSON",
    "Method 3: Input your 12 mnemonic words": "Método 3: Ingresar sus 12 palabras mnemotécnicas",
    "Drop wallet json file here or click to upload.": "Arrastre aquí el archivo de billetera en formato JSON o haga clic para cargar.",
    "Create a new wallet directly": "Crear una nueva billetera directamente",
    "Current Wallet": "Billetera Actual",
    "Settings": "Configuración",
    "FAQ": "Preguntas Frecuentes",
    "Input your 12 mnemonic words": "Ingrese sus 12 palabras mnemotécnicas",
    "Are you deleting your wallet?": "¿Está eliminando su billetera?",
    "Once this wallet is deleted, it cannot be restored.": "Una vez que esta billetera se elimina, no se puede restaurar.",
    "Do you want delete this wallet": "¿Desea eliminar esta billetera?",
    "Processing": "Procesando",
    "Wallet created successfully": "Billetera creada exitosamente",
    "Wallet Address": "Dirección de Billetera",
    "Successfully acquired 0.05 XWE, estimated to be deposited into your wallet in 3-10 minutes.": "Se adquirieron con éxito 0.05 XWE, se estima que se depositarán en su billetera en 3-10 minutos.",
    "You have sent XWE to another address, then no longer eligible to claim free XWE": "Ha enviado XWE a otra dirección, por lo que ya no es elegible para reclamar XWE gratuito",
    "Get free 0.05 Xwe when this address is less than 0.01 and only use upload files purposes": "Obtenga gratis 0.05 XWE cuando este dirección sea menor a 0.01 y solo úsela para cargar archivos.",
    "Parameter error": "Error de parámetro",
    "Faucet": "Grifo",
    "Upload success": "Éxito en la carga",
    "Clean Records": "Limpiar Registros",
    "Transactions in memory": "Transacciones en memoria",
    "Ip": "IP",
    "Location": "Ubicación",
    "Isp": "Proveedor de servicios de Internet",
    "Country": "País",
    "Region": "Región",
    "City": "Ciudad",
    "Uploading": "Cargando",
    "Create a new wallet": "Crear una nueva billetera",
    "Please create a wallet first": "Por favor, crea una billetera primero",
    "No Wallet": "Sin billetera",
    "Close": "Cerrar",
    "Yes": "Sí",
    "No": "No",
    "Task To Earn": "Tarea para ganar",
    "Introduction": "Introducción",
    "Today Task": "Tarea de hoy",
    "My Task": "Mis tareas",
    "Agent": "Agente",
    "Recommend": "Recomendar",
    "Register": "Registrar",
    "Register Agent": "Registrar Agente",
    "Agent level": "Nivel de Agente",
    "Agent Reward Introduction": "Introducción a la recompensa del Agente",
    "Check user profiles and balances": "Verificar perfiles y saldos de usuarios",
    "Agent Earnings": "Ganancias: Después de convertirse en agente, recibirás el 5% de las recompensas de la plataforma obtenidas por tus usuarios referidos. Por ejemplo, si tienes dos usuarios que ganaron cada uno 100 y 200 XWE en la plataforma, tus ganancias serían (100 + 200) * 5% = 30 XWE.",
    "Agent Requirements": "Requisitos: Cualquiera puede convertirse en agente, la única condición es que haya una cierta cantidad en tu cuenta. Por ejemplo, 1000, 2000 o 3000 XWE.",
    "Agent Profile": "Perfil: Para que los usuarios te encuentren más fácilmente, debes completar tu perfil personal antes de convertirte en agente.",
    "Need balance more than 1000 XWE": "Necesitas un saldo de más de 1000 XWE",
    "Need balance more than 2000 XWE": "Necesitas un saldo de más de 2000 XWE",
    "Need balance more than 3000 XWE": "Necesitas un saldo de más de 3000 XWE",
    "Profile": "Perfil",
    "Upload Avatar image": "Subir imagen de avatar",
    "Upload banner image": "Subir imagen de banner",
    "Describe yourself": "Describirte",
    "Bio": "Biografía",
    "Name": "Nombre",
    "Email": "Correo electrónico",
    "Please wait for the blockchain to be packaged": "Por favor, espera a que el blockchain sea empaquetado",
    "Must be longer than 3 letters": "Debe tener más de 3 letras",
    "Please enter the correct email": "Por favor, ingresa el correo electrónico correcto",
    "Submitting...": "Enviando...",
    "Submitted successfully": "Enviado exitosamente",
    "Please do not use your own address": "Por favor, no utilice su propia dirección",
    "Each person can set up an agent only once, and after successful setup, it cannot be modified": "Cada persona puede configurar un agente solo una vez, y después de una configuración exitosa, no se puede modificar",
    "You have already set up a proxy and cannot set it again": "Ya ha configurado un proxy y no puede configurarlo nuevamente",
    "My Agent": "Mi Agente",
    "Agent Address": "Dirección del Agente",
    "Executing your command, please wait a moment": "Ejecutando su comando, por favor espere un momento",
    "Not Setting": "No Configurado",
    "Blockchain is currently syncing data. Please wait for a few hours before trying again": "La cadena de bloques está sincronizando datos actualmente. Por favor, espere algunas horas antes de intentarlo de nuevo",
    "Submit to Blockchain": "Enviar a la cadena de bloques",
    "Would you like to submit your operations to the blockchain? This process may take 3-5 minutes.": "¿Le gustaría enviar sus operaciones a la cadena de bloques? Este proceso puede tardar de 3 a 5 minutos",
    "Syncing": "Sincronización",
    "After creating the folder, you need to manually submit it to the blockchain network": "Después de crear la carpeta, debe enviarla manualmente a la red de la cadena de bloques",
    "FolderName": "Nombre de la carpeta",
    "Cancel": "Cancelar",
    "Please set up your profile first": "Por favor, configure su perfil primero",
    "user_project_intro": "Listará los proyectos en los que ha participado, que pueden ser DAO, sitios web, etc. Puede participar en el proyecto o ser el iniciador, administrador y más (No completado)",
    "user_reward_intro": "Mostrará las ganancias como agente, y esta parte de las ganancias se basará en la cantidad de usuarios a los que haya referido. Los pagos se realizan semanalmente (No completado)",
    "user_subscribe_intro": "Los sitios web, DAO y creadores a los que está suscrito. Actualmente se requiere una suscripción manual cada mes, y la renovación automática no es compatible temporalmente. Permite suscripciones únicas por varios meses (No completado)",
    "task_introduction": "Tarea para ganar: Gane monedas completando diversas tareas, como: 1. Registro diario 2. Retuitear en Twitter 3. Escribir artículos, y más (No completado)",
    "task_list": "Listará todas las tareas, y las principales tareas de la primera fase son: el registro y el retuiteo en Twitter. Se agregarán otras tareas para que todos puedan elegir en el futuro (No completado)",
    "task_my_dashboard": "Todas las tareas en las que he participado (No completado)",
    "1. Each wallet can only submit a public URL once, and it cannot be modified after submission.": "1. Cada billetera solo puede enviar una URL pública una vez y no se puede modificar después de enviarla.",
    "2. If you need to change the public URL, please switch to another wallet and then proceed with the binding.": "2. Si necesita cambiar la URL pública, cambie a otra billetera y luego continúe con la vinculación.",
    "3. The public URL must be accessible on the internet and can use either HTTP or HTTPS.": "3. La URL pública debe ser accesible en Internet y puede usar tanto HTTP como HTTPS.",
    "4. The format of the public URL is: `http://ip:port` or `https://domain:port`.": "4. El formato de la URL pública es: `http://ip:port` o `https://domain:port`.",
    "5. Wallet balance must not be less than 0.01 XWE. If there is no balance, you can use the faucet in the wallet management to obtain 0.05 XWE.": "5. El saldo de la billetera no debe ser inferior a 0.01 XWE. Si no hay saldo, puede usar el grifo en la administración de la billetera para obtener 0.05 XWE.",
    "6. The wallet will generate a heartbeat every hour, requiring some GAS to complete.": "6. La billetera generará un latido cada hora, requiriendo algo de GAS para completar.",
    "7. Rewards will be distributed once daily.": "7. Las recompensas se distribuirán una vez al día.",
    "Please enter the external IP and port that your node can be accessed from the internet, such as http://112.170.68.77:1985 or https://xxx.com:1985. If the node is not accessible from the internet, you won't be able to receive rewards": "Por favor, ingrese la IP externa y el puerto por el cual su nodo puede ser accedido desde Internet, como http://112.170.68.77:1985 o https://xxx.com:1985. Si el nodo no es accesible desde Internet, no podrá recibir recompensas.",
    "Please enter your node url": "Por favor, ingrese la URL de su nodo",
    "Invalid URL": "URL no válida",
    "Your entered URL is not accessible on the internet": "La URL que ingresó no es accesible en Internet",
    "Setting Chives Light Node Host And Port": "Configuración del host y puerto de Chives Light Node",
    "ChivesLightNode Address": "Dirección de Chives Light Node",
    "ChivesLightNode Balance": "Saldo de Chives Light Node",
    "ChivesLightNodeHostAndPort": "Host y puerto de Chives Light Node",
    "Chives Light Node": "Chives Light Node",
    "Running Status": "Estado de ejecución"
}