{
    "Dashboards": "儀表板",
    "Resources": "資源",
    "My Portal": "我的門戶",
    "My Drive": "我的驅動",
    "My Wallet": "我的錢包",
    "My Files": "我的檔案",
    "Nodes": "節點",
    "Memory Pool": "記憶體池",
    "Upload Files": "上傳檔案",
    "Address": "地址",
    "Addresses": "地址",
    "No Address": "無地址",
    "Balance": "餘額",
    "Total transactions": "總交易數",
    "Send": "發送",
    "Sent": "已發送",
    "Files": "檔案",
    "Received": "已接收",
    "All": "全部",
    "Blockchain": "區塊鏈",
    "TxId": "交易ID",
    "From": "來自",
    "Size": "大小",
    "Fee": "費用",
    "Info": "資訊",
    "Height": "高度",
    "Time": "時間",
    "Transaction": "交易",
    "Transactions": "交易",
    "Submit": "提交",
    "Send Coin Out": "發送幣出去",
    "Amount": "數量",
    "Data": "數據",
    "Leave a message to the payee": "給收款人留言",
    "You can choose multiple files for simultaneous uploading. Uploading files to blockchain may take 3-10 minutes.": "您可以選擇多個文件同時上傳。將文件上傳到區塊鏈可能需要3-10分鐘。",
    "Drop files here or click to upload.": "拖放文件到這裡或點擊上傳。",
    "Owner": "所有者",
    "ID": "標識",
    "Value": "數值",
    "To": "到",
    "Hash": "哈希",
    "Txs": "交易數",
    "MINER": "礦工",
    "Miner": "礦工",
    "Reward": "獎勵",
    "MinedTime": "挖礦時間",
    "Block": "區塊",
    "Blocks": "區塊",
    "Block Height": "區塊高度",
    "Block Hash": "區塊哈希",
    "Block Time": "區塊時間",
    "Bundled In": "打包進去",
    "Data Size": "數據大小",
    "Tags": "標籤",
    "Shared Files": "共享檔案",
    "Uploaded": "已上傳",
    "Starred": "已加星標",
    "Spam": "垃圾郵件",
    "Trash": "垃圾桶",
    "Png": "PNG",
    "Jpeg": "JPEG",
    "Mp4": "MP4",
    "Pdf": "PDF",
    "Office": "辦公文檔",
    "Stl": "STL",
    "Search File Name": "搜索文件名",
    "No Files Found": "未找到文件",
    "Back To List": "返回列表",
    "Remove All": "移除所有",
    "Address length must be 43": "地址長度必須為43",
    "You cannot send amounts to yourself": "您不能向自己發送金額",
    "The address you entered is invalid": "您輸入的地址無效",
    "The amount entered must be greater than 0": "輸入的金額必須大於0",
    "The amount sent cannot exceed the current balance": "發送的金額不能超過當前余額",
    "The amount you entered is invalid": "您輸入的金額無效",
    "Successfully submitted to blockchain": "成功提交到區塊鏈",
    "Blocks Number Per Day": "每天區塊數量",
    "Block Rewards Per Day": "每天區塊獎勵",
    "Weave Size": "編織大小",
    "Difficulty": "難度",
    "Welcome to Chivesweave!": "歡迎來到Chivesweave！",
    "A PERMANENT STORAGE PUBLIC CHAIN!": "一個永久存儲的公共鏈！",
    "Network Info": "網絡信息",
    "Network": "網絡",
    "Peers": "節點",
    "Release": "發布",
    "Timestamp": "時間戳",
    "Mined Time": "挖礦時間",
    "Age": "年齡",
    "Tx Reward Pool": "交易獎勵池",
    "Confirmations": "確認數",
    "Miner Reward": "礦工獎勵",
    "Discovery": "發現",
    "Update": "更新",
    "second": "秒",
    "seconds": "秒",
    "minute": "分鐘",
    "minutes": "分鐘",
    "hour": "小時",
    "hours": "小時",
    "day": "天",
    "days": "天",
    "about": "大约",
    "Root": "根目錄",
    "Create Folder": "創建資料夾",
    "Personal": "個人",
    "Company": "公司",
    "Important": "重要",
    "Private": "私人",
    "Image": "圖片",
    "Word": "文檔",
    "Excel": "表格",
    "Pptx": "演示文稿",
    "Video": "影片",
    "Action": "操作",
    "My Wallets": "我的錢包",
    "Create Wallet": "創建錢包",
    "Id": "識別碼",
    "Nickname": "暱稱",
    "Export": "導出",
    "Delete": "刪除",
    "Wallet List": "錢包列表",
    "Method 1: Create a new wallet directly": "方法1：直接創建新錢包",
    "Method 2: Upload your wallet json file": "方法2：上傳您的錢包json文件",
    "Method 3: Input your 12 mnemonic words": "方法3：輸入您的12個助記詞",
    "Drop wallet json file here or click to upload.": "將錢包json文件拖到這裡或點擊上傳。",
    "Create a new wallet directly": "直接創建新錢包",
    "Current Wallet": "當前錢包",
    "Settings": "設定",
    "FAQ": "常見問題",
    "Input your 12 mnemonic words": "輸入您的12個助記詞",
    "Are you deleting your wallet?": "您是否在刪除您的錢包？",
    "Once this wallet is deleted, it cannot be restored.": "一旦這個錢包被刪除，將無法恢復。",
    "Do you want delete this wallet": "您是否想刪除這個錢包",
    "Processing": "處理中",
    "Wallet created successfully": "錢包創建成功",
    "Wallet Address": "錢包地址",
    "Successfully acquired 0.05 XWE, estimated to be deposited into your wallet in 3-10 minutes.": "成功獲取0.05 XWE，預計將在3-10分鐘內存入您的錢包。",
    "You have send XWE to other address, then no longer eligible to claim free XWE": "您已將XWE發送至其他地址，則不再有資格領取免費XWE",
    "Get free 0.05 Xwe when this address is less than 0.01 and only use upload files purposes": "當此地址少於0.01並且僅用於上傳文件用途時，可獲得免費0.05 XWE",
    "Parameter error": "參數錯誤",
    "Faucet": "水龍頭",
    "Upload success": "上傳成功",
    "Clean Records": "清除記錄",
    "Transactions in memory": "記憶體中的交易",
    "Ip": "IP",
    "Location": "位置",
    "Isp": "網際網路服務提供者",
    "Country": "國家",
    "Region": "地區",
    "City": "城市",
    "Uploading": "上傳中",
    "Create a new wallet": "创建新钱包",
    "Please create a wallet first": "请先创建一个钱包",
    "No Wallet": "没有钱包",
    "Close": "关闭",
    "Yes": "是",
    "No": "否",
    "Task To Earn": "賺取任務",
    "Introduction": "介紹",
    "Today Task": "今日任務",
    "My Task": "我的任務",
    "Agent": "代理商",
    "Recommend": "推薦",
    "Register": "註冊",
    "Register Agent": "註冊代理商",
    "Agent level": "代理商等級",
    "Agent Reward Introduction": "代理商獎勵介紹",
    "Check user profiles and balances": "檢查用戶檔案和餘額",
    "Agent Earnings": "收益: 成為代理後，您將獲得您介紹的用戶在平台獲得獎勵的5%。例如，如果您有兩個用戶，分別從平台獲得了100和200 XWE，那麼您的收益將為(100 + 200) * 5% = 30 XWE。",
    "Agent Requirements": "要求: 任何人都可以成為代理商，唯一的條件是您的帳戶中有一定的金額。例如，1000、2000或3000 XWE。",
    "Agent Profile": "個人檔案: 為了讓用戶更容易找到您，在成為代理商之前，請完善您的個人檔案。",
    "Need balance more than 1000 XWE": "需要餘額超過1000 XWE",
    "Need balance more than 2000 XWE": "需要餘額超過2000 XWE",
    "Need balance more than 3000 XWE": "需要餘額超過3000 XWE",
    "Profile": "個人檔案",
    "Upload Avatar image": "上傳頭像圖片",
    "Upload banner image": "上傳橫幅圖片",
    "Describe yourself": "描述自己",
    "Bio": "個人簡介",
    "Name": "姓名",
    "Email": "電子郵件",
    "Please wait for the blockchain to be packaged": "請等待區塊鏈打包",
    "Must be longer than 3 letters": "必須超過3個字母",
    "Please enter the correct email": "請輸入正確的電子郵件",
    "Submitting...": "提交中...",
    "Submitted successfully": "提交成功",
    "Please do not use your own address": "請勿使用您自己的地址",
    "Each person can set up an agent only once, and after successful setup, it cannot be modified": "每個人只能設置一次代理，設置成功後無法修改",
    "You have already set up a proxy and cannot set it again": "您已經設置了代理，無法再次設置",
    "My Agent": "我的代理",
    "Agent Address": "代理地址",
    "Executing your command, please wait a moment": "正在執行您的命令，請稍候",
    "Not Setting": "未設置",
    "Blockchain is currently syncing data. Please wait for a few hours before trying again": "區塊鏈當前正在同步數據。請等待幾個小時後再試",
    "Submit to Blockchain": "提交至區塊鏈",
    "Would you like to submit your operations to the blockchain? This process may take 3-5 minutes.": "您是否要將您的操作提交至區塊鏈？該過程可能需要3-5分鐘",
    "Syncing": "同步中",
    "After creating the folder, you need to manually submit it to the blockchain network": "創建文件夾後，您需要手動將其提交至區塊鏈網絡",
    "FolderName": "文件夾名稱",
    "Cancel": "取消",
    "Please set up your profile first": "請先設置您的個人資料",
    "user_project_intro": "它將列出您參與的項目，可以是DAO、網站等。您可以參與項目或成為發起人、管理員等（未完成）",
    "user_reward_intro": "它將顯示作為代理的收益，該部分收益將基於您推薦的用戶數量。收款將每周進行一次（未完成）",
    "user_subscribe_intro": "您訂閱的網站、DAO和創作者。目前需要每月手動訂閱，暫不支持自動續訂。它允許一次性訂閱多個月（未完成）",
    "task_introduction": "任務賺取：通過完成各種任務賺取代幣，例如：1. 每日簽到 2. 在Twitter上轉發 3. 撰寫文章等（未完成）",
    "task_list": "它將列出所有任務，第一階段的主要任務包括：簽到和在Twitter上轉發。未來將添加其他任務供大家選擇（未完成）",
    "task_my_dashboard": "我參與的所有任務（未完成）",
    "1. Each wallet can only submit a public URL once, and it cannot be modified after submission.": "1. 每個錢包只能填寫一次公網URL，填寫以後不能修改",
    "2. If you need to change the public URL, please switch to another wallet and then proceed with the binding.": "2. 如果需要更換公網URL，請更換為其他錢包，然後再來綁定",
    "3. The public URL must be accessible on the internet and can use either HTTP or HTTPS.": "3. 公網URL要求在互聯網上面可以訪問，使用HTTP或HTTPS均可以",
    "4. The format of the public URL is: `http://ip:port` or `https://domain:port`.": "4. 公網URL格式: `http://ip:port` 或 `https://domain:port`",
    "5. Wallet balance must not be less than 0.01 XWE. If there is no balance, you can use the faucet in the wallet management to obtain 0.05 XWE.": "5. 錢包余額不能小於0.01 XWE，如果沒有余額，可以在錢包管理中使用水龍頭來獲得0.05 XWE",
    "6. The wallet will generate a heartbeat every hour, requiring some GAS to complete.": "6. 錢包會每一個小時產生一次心跳，需要花費一些GAS",
    "7. Rewards will be distributed once daily.": "7. 獎勵會每天發放一次",
    "8. Form can only fill out after block synchronization is complete.": "8. 在区块同步完成以后,才可以填写表单",
    "Please enter the external IP and port that your node can be accessed from the internet, such as http://112.170.68.77:1985 or https://xxx.com:1985. If the node is not accessible from the internet, you won't be able to receive rewards": "請輸入你節點的外網可以訪問的IP和端口，比如AAAA，如果外網不能訪問，則無法獲得收益",
    "Please enter your node url": "請輸入你的節點URL",
    "Invalid URL": "無效的URL",
    "Your entered URL is not accessible on the internet": "您輸入的URL在互聯網上面訪問不到",
    "Setting Chives Light Node Host And Port": "設置 Chives Light Node 主機和端口",
    "ChivesLightNode Address": "Chives Light Node 地址",
    "ChivesLightNode Balance": "Chives Light Node 餘額",
    "ChivesLightNodeHostAndPort": "Chives Light Node 主機和端口",
    "Chives Light Node": "Chives Light Node",
    "Running Status": "運行狀態"
}