{
    "Dashboards": "仪表盘",
    "Resources": "资源",
    "My Portal": "我的门户",
    "My Drive": "我的驱动",
    "My Wallet": "我的钱包",
    "My Files": "我的文件",
    "Nodes": "节点",
    "Memory Pool": "内存池",
    "Upload Files": "上传文件",
    "Address": "地址",
    "Addresses": "地址",
    "No Address": "无地址",
    "Balance": "余额",
    "Total transactions": "总交易数",
    "Send": "发送",
    "Sent": "已发送",
    "Files": "文件",
    "Received": "已接收",
    "All": "全部",
    "Blockchain": "区块链",
    "TxId": "交易ID",
    "From": "来自",
    "Size": "大小",
    "Fee": "费用",
    "Info": "信息",
    "Height": "高度",
    "Time": "时间",
    "Transaction": "交易",
    "Transactions": "交易",
    "Submit": "提交",
    "Send Coin Out": "发送币出去",
    "Amount": "数量",
    "Data": "数据",
    "Leave a message to the payee": "给收款人留言",
    "You can choose multiple files for simultaneous uploading. Uploading files to blockchain may take 3-10 minutes.": "您可以选择多个文件同时上传。将文件上传到区块链可能需要3-10分钟。",
    "Drop files here or click to upload.": "拖放文件到这里或点击上传。",
    "Owner": "所有者",
    "ID": "标识",
    "Value": "数值",
    "To": "到",
    "Hash": "哈希",
    "Txs": "交易数",
    "MINER": "矿工",
    "Miner": "矿工",
    "Reward": "奖励",
    "MinedTime": "挖矿时间",
    "Block": "区块",
    "Blocks": "区块",
    "Block Height": "区块高度",
    "Block Hash": "区块哈希",
    "Block Time": "区块时间",
    "Bundled In": "打包进去",
    "Data Size": "数据大小",
    "Tags": "标签",
    "Shared Files": "共享文件",
    "Uploaded": "已上传",
    "Starred": "已加星标",
    "Spam": "垃圾邮件",
    "Trash": "垃圾箱",
    "Png": "PNG",
    "Jpeg": "JPEG",
    "Mp4": "MP4",
    "Pdf": "PDF",
    "Office": "办公文档",
    "Stl": "STL",
    "Search File Name": "搜索文件名",
    "No Files Found": "未找到文件",
    "Back To List": "返回列表",
    "Remove All": "移除所有",
    "Address length must be 43": "地址长度必须为43",
    "You cannot send amounts to yourself": "您不能向自己发送金额",
    "The address you entered is invalid": "您输入的地址无效",
    "The amount entered must be greater than 0": "输入的金额必须大于0",
    "The amount sent cannot exceed the current balance": "发送的金额不能超过当前余额",
    "The amount you entered is invalid": "您输入的金额无效",
    "Successfully submitted to blockchain": "成功提交到区块链",
    "Blocks Number Per Day": "每天区块数量",
    "Block Rewards Per Day": "每天区块奖励",
    "Weave Size": "编织大小",
    "Difficulty": "难度",
    "Welcome to Chivesweave!": "欢迎来到Chivesweave！",
    "A PERMANENT STORAGE PUBLIC CHAIN!": "一个永久存储的公共链！",
    "Network Info": "网络信息",
    "Network": "网络",
    "Peers": "节点",
    "Release": "发布",
    "Timestamp": "时间戳",
    "Mined Time": "挖矿时间",
    "Age": "年龄",
    "Tx Reward Pool": "交易奖励池",
    "Confirmations": "确认数",
    "Miner Reward": "矿工奖励",
    "Discovery": "发现",
    "Update": "更新",
    "second": "秒",
    "seconds": "秒",
    "minute": "分钟",
    "minutes": "分钟",
    "hour": "小时",
    "hours": "小时",
    "day": "天",
    "days": "天",
    "about": "大约",
    "Root": "根目录",
    "Create Folder": "创建文件夹",
    "Personal": "个人",
    "Company": "公司",
    "Important": "重要",
    "Private": "私人",
    "Image": "图片",
    "Word": "Word 文档",
    "Excel": "Excel 表格",
    "Pptx": "PPT 文档",
    "Video": "视频",
    "Action": "操作",
    "My Wallets": "我的钱包",
    "Create Wallet": "创建钱包",
    "Id": "标识",
    "Nickname": "昵称",
    "Export": "导出",
    "Delete": "删除",
    "Wallet List": "钱包列表",
    "Method 1: Create a new wallet directly": "方法 1：直接创建新钱包",
    "Create a new wallet directly": "直接创建新钱包",
    "Method 2: Upload your wallet json file": "方法 2：上传您的钱包 JSON 文件",
    "Method 3: Input your 12 mnemonic words": "方法 3：输入您的 12 个助记词",
    "Drop wallet json file here or click to upload.": "将钱包 JSON 文件拖拽至此或点击上传。",
    "Current Wallet": "当前钱包",
    "Settings": "设置",
    "FAQ": "常见问题",
    "Input your 12 mnemonic words": "请输入您的12个助记词",
    "Are you deleting your wallet?": "您是否在删除您的钱包？",
    "Once this wallet is deleted, it cannot be restored.": "一旦这个钱包被删除，它将无法恢复。",
    "Do you want delete this wallet": "您是否想要删除这个钱包",
    "Processing": "处理中",
    "Wallet created successfully": "钱包创建成功",
    "Wallet Address": "钱包地址",
    "Successfully acquired 0.05 XWE, estimated to be deposited into your wallet in 3-10 minutes.": "成功获取0.05 XWE，预计将在3-10分钟内存入您的钱包。",
    "You have send XWE to other address, then no longer eligible to claim free XWE": "您已将XWE发送到其他地址，因此不再有资格领取免费XWE",
    "Get free 0.05 Xwe when this address is less than 0.01 and only use upload files purposes": "当这个地址少于0.01且仅用于上传文件目的时，可免费获取0.05 XWE",
    "Parameter error": "参数错误",
    "Faucet": "水龙头",
    "Upload success": "上传成功",
    "Clean Records": "清除记录",
    "Transactions in memory": "内存中的交易",
    "Ip": "IP",
    "Location": "位置",
    "Isp": "互联网服务提供商",
    "Country": "国家",
    "Region": "地区",
    "City": "城市",
    "Uploading": "上传中",
    "Create a new wallet": "创建新钱包",
    "Please create a wallet first": "请先创建一个钱包",
    "No Wallet": "没有钱包",
    "Close": "关闭",
    "Yes": "是",
    "No": "否",
    "Task To Earn": "赚取任务",
    "Introduction": "介绍",
    "Today Task": "今日任务",
    "My Task": "我的任务",
    "Agent": "代理商",
    "Recommend": "推荐",
    "Register": "注册",
    "Register Agent": "注册代理商",
    "Agent level": "代理商等级",
    "Agent Reward Introduction": "代理商奖励介绍",
    "Check user profiles and balances": "检查用户档案和余额",
    "Agent Earnings": "收益: 成为代理后，您将获得您介绍的用户在平台获得奖励的5%。例如，如果您有两个用户，分别从平台获得了100和200 XWE，那么您的收益将为(100 + 200) * 5% = 30 XWE。",
    "Agent Requirements": "要求: 任何人都可以成为代理商，唯一的条件是您的账户中有一定的金额。例如，1000、2000或3000 XWE。",
    "Agent Profile": "个人档案: 为了让用户更容易找到您，在成为代理商之前，请完善您的个人档案。",
    "Need balance more than 1000 XWE": "需要余额超过1000 XWE",
    "Need balance more than 2000 XWE": "需要余额超过2000 XWE",
    "Need balance more than 3000 XWE": "需要余额超过3000 XWE",
    "Profile": "个人档案",
    "Upload Avatar image": "上传头像图片",
    "Upload banner image": "上传横幅图片",
    "Describe yourself": "描述自己",
    "Bio": "个人简介",
    "Name": "姓名",
    "Email": "电子邮件",
    "Please wait for the blockchain to be packaged": "请等待区块链打包",
    "Must be longer than 3 letters": "必须超过3个字母",
    "Please enter the correct email": "请输入正确的电子邮件",
    "Submitting...": "提交中...",
    "Submitted successfully": "提交成功",
    "Please do not use your own address": "请不要使用您自己的地址",
    "Each person can set up an agent only once, and after successful setup, it cannot be modified": "每个人只能设置一次代理，设置成功后无法修改",
    "You have already set up a proxy and cannot set it again": "您已经设置了代理，无法再次设置",
    "My Agent": "我的代理",
    "Agent Address": "代理地址",
    "Executing your command, please wait a moment": "正在执行您的命令，请稍候",
    "Not Setting": "未设置",
    "Blockchain is currently syncing data. Please wait for a few hours before trying again": "区块链当前正在同步数据。请等待几个小时后再试",
    "Submit to Blockchain": "提交至区块链",
    "Would you like to submit your operations to the blockchain? This process may take 3-5 minutes.": "您是否要将您的操作提交至区块链？该过程可能需要3-5分钟",
    "Syncing": "同步中",
    "After creating the folder, you need to manually submit it to the blockchain network": "创建文件夹后，您需要手动将其提交至区块链网络",
    "FolderName": "文件夹名称",
    "Cancel": "取消",
    "Please set up your profile first": "请先设置您的个人资料",
    "user_project_intro": "它将列出您参与的项目，可以是DAO、网站等。您可以参与项目或成为发起人、管理员等（未完成）",
    "user_reward_intro": "它将显示作为代理的收益，该部分收益将基于您推荐的用户数量。收款将每周进行一次（未完成）",
    "user_subscribe_intro": "您订阅的网站、DAO和创作者。目前需要每月手动订阅，暂不支持自动续订。它允许一次性订阅多个月（未完成）",
    "task_introduction": "任务赚取：通过完成各种任务赚取代币，例如：1. 每日签到 2. 在Twitter上转发 3. 撰写文章等（未完成）",
    "task_list": "它将列出所有任务，第一阶段的主要任务包括：签到和在Twitter上转发。未来将添加其他任务供大家选择（未完成）",
    "task_my_dashboard": "我参与的所有任务（未完成）",
    "Task List": "任务列表",
    "My Address": "我的地址",
    "1. Each wallet can only submit a public URL once, and it cannot be modified after submission.": "1. 每个钱包只能填写一次公网URL，填写以后不能修改",
    "2. If you need to change the public URL, please switch to another wallet and then proceed with the binding.": "2. 如果需要更换公网URL，请更换为其它钱包，然后再来绑定",
    "3. The public URL must be accessible on the internet and can use either HTTP or HTTPS.": "3. 公网URL要求在互联网上面可以访问，使用HTTP或HTTPS均可以",
    "4. The format of the public URL is: `http://ip:port` or `https://domain:port`.": "4. 公网URL格式: `http://ip:port` 或 `https://domain:port`",
    "5. Wallet balance must not be less than 0.01 XWE. If there is no balance, you can use the faucet in the wallet management to obtain 0.05 XWE.": "5. 钱包余额不能小于0.01 XWE，如果没有余额，可以在钱包管理中使用水龙头来获得0.05 XWE",
    "6. The wallet will generate a heartbeat every hour, requiring some GAS to complete.": "6. 钱包会每一个小时产生一次心跳，需要花费一些GAS",
    "7. Rewards will be distributed once daily.": "7. 奖励会每天发放一次",
    "8. Form can only fill out after block synchronization is complete.": "8. 在区块同步完成以后,才可以填写表单",
    "Please enter the external IP and port that your node can be accessed from the internet, such as http://112.170.68.77:1985 or https://xxx.com:1985. If the node is not accessible from the internet, you won't be able to receive rewards": "请输入你节点的外网可以访问的IP和端口，比如AAAA，如果外网不能访问，则无法获得收益",
    "Please enter your node url": "请输入你的节点URL",
    "Invalid URL": "无效的URL",
    "Your entered URL is not accessible on the internet": "您输入的URL在互联网上面访问不到",
    "Setting Chives Light Node Host And Port": "设置 Chives Light Node 主机和端口",
    "ChivesLightNode Address": "Chives Light Node 地址",
    "ChivesLightNode Balance": "Chives Light Node 余额",
    "ChivesLightNodeHostAndPort": "Chives Light Node 主机和端口",
    "Chives Light Node": "Chives Light Node",
    "Running Status": "运行状态",
    "Type your message here...": "在这里输入你的消息...",
    "Generating the answer...": "正在生成答案中...",
    "Sending": "发送中",
    "Uploaded Success": "上传成功",
    "Model & Prompt": "模型与提示",
    "Advanced": "高级",
    "Number of images": "图片数量",
    "Steps": "步骤",
    "CFG Scale": "CFG 比例",
    "Style": "风格",
    "Image Information": "图片信息",
    "Negative Prompt": "负面提示",
    "Prompt": "提示",
    "Style Preset": "风格预设",
    "AI Model": "AI 模型",
    "Created": "创建时间",
    "Model": "模型",
    "Seed": "种子",
    "Site Info": "站点信息",
    "Images": "图片",
    "Activities": "活动",
    "Users": "用户",
    "New images per day": "每天新增图片",
    "New activites per day": "每天新增活动",
    "Download": "下载",
    "Generate similar": "生成类似",
    "Upload to Blockchain": "上传到区块链",
    "Start uploading files to the blockchain...": "开始上传文件到区块链..."
}